body {
  overflow-x: hidden;
  ul {
    li {
      list-style-type: none;
    }
  }
  outline: none;
  h1,h2,h3,h4,h5 {
    font-family: 'Roboto Slab', serif;
  }
  h6 {
    font-family: 'Roboto', sans-serif;
  }
  :focus {
    outline: none !important;
  }
}

header {
  height: 120px;
}

.main {
  overflow: hidden;
  h2 {
    margin-top: 80px;
    color: #1e1e1e;
    font-family: 'Roboto Slab', serif;
    font-size: 35px;
    font-weight: 700;
  }
  img[alt='line'] {
    margin-bottom: 78px;
  }

  .radio {
    vertical-align: top;
    width: 17px;
    height: 17px;
    margin: 0 3px 0 0;
  }
  .radio + label {
    cursor: pointer;
  }
  .radio:not(checked) {
    position: absolute;
    opacity: 0;
  }
  .radio:not(checked) + label {
    position: relative;
    padding: 0 0 0 22px;
    line-height: 12px;

  }
  .radio:not(checked) + label:before {
    content: '';
    position: absolute;
    top: -3px;
    left: 0;
    width: 17px;
    height: 17px;
    border: 1px solid #ac0000;
    border-radius: 50%;
    background: #FFF;
  }
  .radio:not(checked) + label:after {
    content: '';
    position: absolute;
    top: 0px;
    left: 3px;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background-color: #ac0000;
    opacity: 0;
    transition: all .2s;
  }
  .radio:checked + label:after {
    opacity: 1;
  }
  .radio:focus + label:before {
    box-shadow: 0 0 0 3px rgba(255,255,0,.5);
  }
  .sell {
    margin-top: 34px;
    height: 44px;
    display: flex;
    align-items: center;
    h2 {
      margin: 0;
      color: black;
      font-family: 'Roboto Slab',serif;
      font-size: 24px;
      font-weight: 400;
    }
    button {
      border-radius: 4px;
      background-color:  #2e982e;
      color: white;
      padding: 11px 32px;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 16px;
      font-weight: 400;
      text-transform: uppercase;
      border: none;
    }
  }
  table {
    border: 1px solid #000;
    tr {
      border: 1px solid #000;
      &:first-child > td {
        color: #1e1e1e;
        font-family: 'Open Sans',sans-serif;
        font-size: 14px;
        font-weight: 400;
      }
      td {
        border: 1px solid #000;
        padding: 5px;
        width: 180px;
        text-align: center;
        font-weight:600;
      }
    }
  }
  .second {
    margin-top: 20px;
    .last {
      font-weight: 600;
    }
  }
}

.progress-td {
  margin-bottom: 37px;
  h6 {
    float: left;
    margin: 0;
    padding-left: 13px;
    color: #1e1e1e;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    padding-top: 7px;
  }
  img {
    float:left;
    width: 198px;
  }
}

.product-info {
  max-width: 475px;
  width: 100%;
  h4 {
    color: black;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    letter-spacing: 0.35px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 0;
  }
h2 {
  color: #1e1e1e;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin-top: 37px;
  margin-bottom: 10px;
}
  p {
    color: black;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
    letter-spacing: 0.35px;
    font-weight: 400;
    line-height: 24px;
  }

  form {
    label {
      color: black;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
      letter-spacing: 0.35px;
    }
  }
}



footer {
  margin-top: 50px;
  background-color: #191919;
  color: #b4b4b4;
  .last {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .logo {
    margin-bottom: 50px;
  }
  a {
    color: #b4b4b4;
    text-decoration: underline;
    &:hover {
      color: #b4b4b4;
    }
    &:focus {
      color: #b4b4b4;
    }
    &:visited {
      color: #b4b4b4;
    }
  }
  button {
    background: none;
    border: 1px solid white;
    color: white;
    padding: 5px 10px;
    margin-top: 5px;
  }
  .first {
    border-bottom: 1px solid #5e5e5e;
  }
  .left {
    border-left: 1px solid #5e5e5e;
    border-right: 1px solid #5e5e5e;
  }

  .icon {
    position: absolute;
    margin-left: -7%;
    margin-top: 2%;
  }
  .phone {
    float: right;
    margin-left: -20px;
  }
}
/*---------------------@media-------------------*/
@media(min-width: 320px) and (max-width: 767px) {
  .main .sell button {
    font-size: 12px;
  }
  .product-info {
    max-width: 320px;
  }

  .main h2 {
    font-size: 24px;

  }

  .main img[alt='line'] {
   width: 90%;
  }

  .flex-align {
    display: flex;
    align-items: stretch;
    justify-content: center;

    .align {
      margin: 0;
      width: auto;
      text-align: center;
    }
    .flex-col {
      display: flex;
      flex-direction: column;
      align-items: center;
      .col-md-4 {
width: 200px !important;
        text-align: left;
      }
    }
    img[alt='product'] {
      width: 70%;
    }
  }

  nav {
    .col-md-offset-5 {
      button {
        margin-top: 0;
        margin-left: 0;
        padding: 5px;
        width: 100%;
      }
    }
    .social {
      margin-top: 10px;
    }
    .nav {
      margin-top: 40px;
      .dropdown {
        width: 161%;
        margin-left: -31%;
      }
    }
  }
  footer {
    text-align: center;
    ul {
      margin-left: -33px;
    }
    button {
      margin-bottom: 20px;
    }
    .icon {
      position: relative;
      margin-left: 9%;
      margin-top: 2%;
    }
    .phone {
      float: none;
    }
  }
}
@media(min-width: 768px) and (max-width: 991px) {

  .flex-align {
    display: flex;
    align-items: stretch;
    justify-content: center;

    .align {
      margin: 0;
      width: auto;
    }
  }
  nav {
    .col-md-offset-5 {
      button {
        margin-left: 0;
        width: 66%;
      }
    }
    background: #121212;
    img[alt="logo"] {
      width: 100%;
    }
    button {
      background: none;
      border: 1px solid white;
      color: white;
      text-decoration: underline;
      padding: 5px 10px;
      margin-top: 30px;
    }
    .social {
      margin-top: 6px;
      margin-left: 6%;
      width: 83%;
    }
    a {
      color: white;
      text-decoration: none;
      &:hover {
        color: white;
        text-decoration: underline;
      }
      &:visited {
        color: white;
        text-decoration: none;
      }
    }
    .nav {
      margin-left: 5%;
      margin-top: 14px;
      a:visited {
        color: white;
        text-decoration: none;
      }
      .magazine {
        margin-left: 0;
      }
      li {
        display: inline-block;
        margin-right: 0;
        padding: 13px 0;
        &:first-child {
          margin-right: 10px;
          background-color: #2e982e;
          padding: 0 7px;
          color: white;
          border-radius: 5px;
          a:hover {
            background: none;
            text-decoration: none;
          }
          a:visited {
            text-decoration: none;
          }
        }
        &:nth-child(2) {
          margin-right: 10px;
          background-color: #3498db;
          padding: 0 7px;
          color: white;
          border-radius: 5px;
          a:hover {
            background: none;
            text-decoration: none;
          }
          a:visited {
            text-decoration: none;
          }
        }
        a:hover {
          background-color: #282828;
          text-decoration: none;
        }
      }
      .dropdown {
        position: absolute;
        margin-left: 0;
        background: #b2b2b2;
        z-index: 10;
        padding: -1px;
        margin-top: 24px;
        width: 100%;
        li {
          display: inline-block;
          margin-right: 20px;
          padding:25px 0;
          a {
            color: #212121;
            text-decoration: underline;
            &:hover {
              background: none;
              text-decoration: none;
            }
          }
          &:first-child {
            background: none;
          }
          &:nth-child(2) {
            background: none;
          }
        }
      }
      .dropdown:before {
        content: '';
        border: 12px solid transparent;
        border-bottom: 12px solid #b2b2b2;
        position: absolute;
        left: 50%;
        margin-left: -12px;
        top: -24px;
        width: 0;
      }
    }
    .nav .dropdown {
      display: none;
    }
    .nav > li:hover .dropdown {
      display: block;
    }
  }
  footer {
    margin-top: 50px;
    background: #191919;
    color: #b4b4b4;
    .logo {
      margin-bottom: 50px;
    }
    a {
      color: #b4b4b4;
      text-decoration: underline;
      &:hover {
        color: #b4b4b4;
      }
      &:focus {
        color: #b4b4b4;
      }
      &:visited {
        color: #b4b4b4;
      }
    }
    ul {
      li {
        margin-top: 8px;
      }
    }
    button {
      background: none;
      border: 1px solid white;
      color: white;
      padding: 5px 10px;
      margin-top: 5px;
    }
    .first {
      border-bottom: 1px solid #5e5e5e;
      text-align: center;
    }
    .left {
      border-left: 1px solid #5e5e5e;
      border-right: 1px solid #5e5e5e;
    }
    .social {
      border-left: 1px solid #5e5e5e;
      margin-left: -1px;
    }
    .icon {
      position: relative;
      margin-left: 57%;
      margin-top: 2%;
    }
    .phone {
      float: right;
    }
  }
}
@media(width: 1024px) {
  nav {
    .col-md-offset-5 {
      button {
        width: 127%;
        margin-left: 15%;
      }
    }
  }
  footer {
    .container {
      .last {
        margin-top: 20px;
      }
    }
  }
}
