/*-----------------------------Main-------------------------------*/
body {
  overflow-x: hidden;
  button {
    background: none;
    border: none;
  }
  outline: none;
  h1,h2,h3,h4,h5 {
    font-family: 'Roboto Slab', serif;
  }
  h6 {
    font-family: 'Roboto', sans-serif;
  }
}
header {

  -webkit-background-size: 100%;
  background-size: 100%;
  color: white;
  a {
    margin-top: 20px;
    color: white;
    text-decoration: none;
    &:hover {
    color: white;
    text-decoration: none;
  }
    &:visited {
      color: white;
      text-decoration: none;
    }
  }
  h1 {
    margin-top: 50px;
    margin-bottom: 400px;
    text-shadow: 3.9px 3.1px 4.9px rgba(0, 0, 0, 0.28);
    color: white;
    font-family: 'Roboto Slab', serif;
    font-size: 30px;
    font-weight: 700;
  }
}
.free {
  position: absolute;
  box-shadow: 0 0 40px rgba(0,0,0,0.4);
  z-index: 1;
  -webkit-background-size: 100%;
  background-size: 100%;
  margin-top: -200px;
  h1 {
    color: #1e1e1e;
    font-size: 35px;
    font-weight: 700;
    line-height: 195.601px;
    margin-top: -20px;
  }
  .timer {
    margin-left: 100px;
  }
  .time {
    margin-top: -30px;
    display: inline-block;
    margin-right: 20px;
  }
  .timer_item {
    display: inline-block;
  }
  p {
    font-size: 19px;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.55);
  }
  .js-timer-days, .js-timer-hours, .js-timer-minutes, .js-timer-seconds {
    font-size: 39.11px;
  }
  button {
    margin-top: 10px;
    background-color:  #5d973a;
    border: none;
    color: white;
    padding: 10px;
  }
}
.product {

  h2 {
    color:  #1e1e1e;
    font-size: 35px;
    font-weight: 700;
  }
  img {
    margin-top: -30px;
  }
  .prod {
    margin-top: 80px;
  }
  img[alt="product_2"] {
    margin-top: -14px;
  }
  img[alt="product_4"] {
    margin-top: -24px;
  }
  h4 {
    background-color:  #920000;
    padding: 5px;
    color: white;
  }
  h6 {
    margin-top: -20px;
    font-weight: 700;
  }
  button {
    margin-top: 20px;
    margin-bottom: 20px;
    background-color:  #5d973a;
    border: none;
    color: white;
    padding: 10px;
  }
}
.what_it_is {
  //background: url("../img/background/what_it_is_bg.png") no-repeat;
  -webkit-background-size: 100%;
  background-size: 100%;
  background-color: f5f5f5;
  h2 {
    margin-top: 100px;
    color:  #1e1e1e;
    font-size: 35px;
    font-weight: 700;
  }
  h3 {
    color:  #1e1e1e;
    font-size: 35px;
    font-weight: 700;
  }

  h6 {
    margin-top: 30px;
  }
  button {
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #920000;
    border: none;
    color: white;
    padding: 10px;
    width: 20%;
  }
}
.knowledge {
  .slick-prev,
  .slick-next {
    visibility: hidden;
  }
  h2 {
    margin-top: 100px;
    color:  #1e1e1e;
    font-size: 35px;
    font-weight: 700;
  }
  img[alt="line"] {
    margin-top: -30px;
  }
  h6 {
    font-family:'Roboto Condensed', sans-serif;
    font-style: italic;
  }
  p {
    font-family: 'Roboto Condensed', sans-serif;
    margin-bottom: 50px;
  }
  .slider_work {
      margin-top: 50px;
  }
  .slide_1 {
    color: white;
    background: url("../img/slider_work/slide_work_1.png") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
  }
  .slide_2 {
    color: white;
    background: url("../img/slider_work/slide_work_2.png") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
  }
  .slide_3 {
    color: white;
    background: url("../img/slider_work/slide_work_3.png") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
  }
  .slide_4 {
    color: white;
    background: url("../img/slider_work/slide_work_4.png") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
  }
  .slide_5 {
    color: white;
    background: url("../img/slider_work/slide_work_5.png") no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
  }
}
.about_us {
  h2 {
    margin-top: 100px;
    color:  #1e1e1e;
    font-size: 35px;
    font-weight: 700;
  }
  img[alt="line"] {
    margin-bottom: 50px;
  }
  span {
    font-weight: 700;
  }
  iframe {
    margin-top: 20px;
    margin-bottom: 50px;
  }
}
.stock {
  background: url("../img/background/stock_bg.png") no-repeat;
  -webkit-background-size: 100%;
  background-size: 100%;
  color: white;
  .timer {
    margin-left: 80px;
    margin-bottom: 42px;
  }
  .time {
    margin-top: -30px;
    display: inline-block;
    margin-right: 20px;
  }
  .timer_item {
    display: inline-block;
    color: white;
  }
  p {
    font-size: 19px;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.55);
    margin-right: 20px;
  }
  .js-timer-days, .js-timer-hours, .js-timer-minutes, .js-timer-seconds {
    font-size: 39.11px;
  }
  h1 {
    font-size: 140px;
    margin-top: 80px;
  }
  button {
    margin-top: 0px;
    background-color:  #5d973a;
    border: none;
    color: white;
    padding: 10px;
    width: 20%;
    margin-bottom: 100px;
  }
}
.brand {
  color: white;
  margin-top: 100px;
  background: url("../img/background/brangd_bg.png") no-repeat;
  -webkit-background-size: 100%;
  background-size: 100%;
  h2 {
    margin-top: 100px;
    color:  #ffffff;
    font-size: 35px;
    font-weight: 700;
  }
  h3 {
    font-size: 30px;
  }
  img[alt="line"] {
    margin-bottom: -110px;
    margin-top: -100px;
  }
  span {
    margin-top: 0;
    background-color: #920000;
    color: #fff;
    font-size: 35px;
    padding: 5px;
  }
  .c_20 {
    margin-bottom: 55px;
  }
}
.brand_product {
  .prev {
    left: -25px;
    margin-top: 150px;
    position: absolute;
  }
  .next {
    right: 10px;
    margin-top: -160px;
    position: absolute;
  }
  margin-top: 100px;
  .slider_brand_md {
    margin-left: 100px;
    .slide_brand {
      h5 {
        background-color: #920000;
        padding: 5px;
        color: white;
        width: 86%;
        margin-left: 7%;
      }
      img[alt="brand_2"] {
        margin-top: -4px;
      }
      img[alt="brand_4"] {
        margin-top: -7px;
      }
    }
  }
  .but_prod {
    margin-top: 20px;
    background-color:  #5d973a;
    border: none;
    color: white;
    padding: 10px;
  }
}
.form {
  margin-top: 50px;
  -webkit-background-size: 100%;
  background-size: 100%;
  font-weight: 700;
  h2 {
    color:  #1e1e1e;
    font-size: 35px;
    font-weight: 700;
    margin-top: 70px;
    margin-bottom: 20px;
  }
  form {
    p {
      margin-left: 20px;
    }
    input {
      width: 90%;
      padding: 10px;
    }
    button {
      margin-top: 20px;
      background-color:  #920000;
      width: 70%;
      border: none;
      color: white;
      padding: 10px;
    }
    h4 {
      font-weight: 700;
      margin-bottom: 70px;
    }
  }
  h5 {
    font-weight: 700;
  }
  img[alt="mail"] {
    margin-left: -7px;
  }
  img[alt="map"] {
    margin-left: -7px;
  }
}
img[alt="inst_logo"] {
  margin-bottom: -50px;
  margin-top: 100px;
  position: relative;
}
.inst {
  position: absolute;
  margin-top: 150px;
  img[alt="inst_1"] {
    position: absolute;
    z-index: 1;
    margin-top: 55px;
    margin-left: 0;
  }
  img[alt="inst_2"] {
    position: absolute;
    z-index: 2;
    margin-top: 30px;
    margin-left: 162px;
  }
  img[alt="inst_3"] {
    position: absolute;
    z-index: 3;
    margin-top: -2px;
    margin-left: 437px;

  }
  img[alt="inst_4"] {
    position: absolute;
    z-index: 2;
    margin-top: 46px;
    margin-left: 722px;
  }
  img[alt="inst_5"] {
    position: absolute;
    z-index: 1;
    margin-top: 60px;
    margin-left: 1080px;
  }
}
footer {
  z-index:4;
  //margin-top: 460px;
  background: #1e1e1e;
  .foot-logo {
    margin-top: 25px;
    margin-bottom: 50px;
  }
  .line_foot {
    height: 1px;
    background: #9c9c9c;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  ul {
    display: inline-block;
    margin-right: 45px;
    li {
      margin-bottom: 20px;
      list-style-type: none;
      a {
        color: #9c9c9c;
        text-decoration: underline;
        &:hover {
          color: #9c9c9c;
          text-decoration: underline;
        }
      }
    }
  }
    a {
      color: #9c9c9c;
      text-decoration: none;
      &:hover {
        color: #9c9c9c;
        text-decoration: none;
      }
  }
  p {
    color: #9c9c9c;
    margin-top: 5px;
  }
  h6 {
    color: gray;
  }
}
/*------------------------------Modal-------------------------------*/
#tester, #what-it-is, #dill, #stock_modal, #brand_order {
  form {
    p {
      font-weight: 700;
      margin-left: 40px;
      text-align: left;
    }
    input {
      width: 90%;
      margin-left: 5%;
      padding: 10px;
    }
    button {
      margin-top: 20px;
      background-color:  #920000;
      width: 80%;
      margin-left: 10%;
      border: none;
      color: white;
      padding: 10px;
    }
    h4 {
      font-weight: 700;
      margin-bottom: 70px;
    }
    h6 {
      color: lightgray;
      margin-left: 35px;
    }
  }
}
/*------------------------------Media-------------------------------*/
@media(min-width: 320px) and (max-width: 767px) {
  header {
    -webkit-background-size: cover;
    background-size: cover;
  }
  .free {
    -webkit-background-size: cover;
    background-size: cover;
    position: relative;
    margin-top: 0;
    .timer {
      .js-timer-days, .js-timer-hours, .js-timer-minutes, .js-timer-seconds {
        font-size: 25px;
      }
      margin-left: 0;
    }
  }
  .product {
    img {
      margin-top: 20px;
    }
    img[alt="product_2"] {
      margin-top: 20px;
    }
    img[alt="product_4"] {
      margin-top: 20px;
    }
  }
  .what_it_is {
    background: #f5f5f5;
    text-align: center;
    img[alt="dotted"] {
      visibility: hidden;
    }
    .buh_h6 {
      margin-top: -30px;
    }
    img {
      margin-top: -50px;
    }
    img[alt="1"] {
      margin-top: 0;
      margin-left: 0;
    }
    img[alt="2"] {
      margin-top: 0;
      margin-left:0;
    }
    img[alt="3"] {
      margin-top: 0;
      margin-left:0;
    }
    img[alt="4"] {
      margin-top: 0;
      margin-left: -28px;
    }
    img[alt="5"] {
      margin-top: -56px;
      margin-left: -39px;
    }
    img[alt="6"] {
      margin-top: -56px;
      margin-left:0;
    }
    img[alt="7"] {
      margin-top: -47px;
      margin-left: -39px;
    }
    img[alt="8"] {
      margin-top: -47px;
      margin-left: -45px;
    }
    img[alt="9"] {
      margin-top: -47px;
      margin-left: -39px;
    }
    h2 {
      margin-top: 0;
    }
    button {
      width: 100%;
    }
  }
  .knowledge {
    .slide_1, .slide_2, .slide_3, .slide_4, .slide_5 {
      background: #1F3442;
      height: 600px;
    }
    .slick-dots {
      margin-top: -100px;
      margin-left: 0;
    }
    .slide_text {
      text-align: center;
    }
  }
  .about_us {
    h2 {
      margin-top: 0;
    }
  }
  .stock {
    -webkit-background-size: cover;
    background-size: cover;
    .timer {
      margin-left: 0;
    }
    button {
      width: 100%;
    }
  }
  .brand {
    -webkit-background-size: cover;
    background-size: cover;
  }
  .brand_product {
    .slider_brand_mobile {
      margin-top: -100px;
      .slide_brand {
        img {
          margin-left: 40px;
        }
        h5 {
          background-color: #920000;
          padding: 5px;
          color: white;
          width: 100%;
        }
      }
      .but_prod {
        margin-top: 20px;
        background-color:  #5d973a;
        border: none;
        color: white;
        padding: 10px;
      }
    }
  }
  .inst {
    position: relative;
    img[alt="inst_1"] {
      position: relative;
      width: 100%;
      margin-top: 0;
      margin-left: 0;
    }
    img[alt="inst_2"] {
      position: relative;
      width: 100%;
      margin-top: 0;
      margin-left: 0;
    }
    img[alt="inst_3"] {
      position: relative;
      width: 100%;
      margin-top: 0;
      margin-left: 0;
    }
    img[alt="inst_4"] {
      position: relative;
      width: 100%;
      margin-top: 0;
      margin-left: 0;
    }
    img[alt="inst_5"] {
      position: relative;
      width: 100%;
      margin-top: 0;
      margin-left: 0;
    }
  }
  footer {
    text-align: center;
    margin: 0;
  }
}
@media(min-width: 768px) and (max-width: 991px) {
  header {
    -webkit-background-size: cover;
    background-size: cover;
  }
  .free {
    h4 {
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 30px;
      font-weight: 700;
    }
    position: relative;
    margin-top: -150px;
    .timer {
      .js-timer-days, .js-timer-hours, .js-timer-minutes, .js-timer-seconds {
        font-size: 25px;
      }
      margin-left: 0;
    }
  }
  .product {
    margin-top: 0;
    .prod_3 {
      margin-top: 70px;
    }
    .prod_4 {
      margin-top: -96px;
    }
    img {
      margin-top: -65px;
    }
    img[alt="product_2"] {
      margin-top: -50px;
    }
    img[alt="product_4"] {
      margin-top: -300px;
    }
  }
  .what_it_is {
    background: #f5f5f5;
    text-align: center;
    .what_3 {
      margin-left: -200px;
    }
    .buh_h6 {
      margin-top: -85px;
    }
    .buh_1 {
      margin-top: -100px;
    }
    img[alt="dotted"] {
      visibility: hidden;
    }
    img {
      margin-top: 0;
    }
    img[alt="1"] {
      margin-top: 0;
      margin-left: 0;
    }
    img[alt="2"] {
      margin-top: 30px;
      margin-left:0;
    }
    img[alt="3"] {
      margin-top: 0;
      margin-left:0;
    }
    img[alt="4"] {
      margin-top: 0;
      margin-left: 0;
    }
    img[alt="5"] {
      margin-top: 0;
      margin-left: 0;
    }
    img[alt="6"] {
      margin-top: 0;
      margin-left:0;
    }
    img[alt="7"] {
      margin-top: 0;
      margin-left:0;
    }
    img[alt="8"] {
      margin-top: 0;
      margin-left:0;
    }
    img[alt="9"] {
      margin-top: 0;
      margin-left: 0;
    }
    h2 {
      margin-top: 0;
    }
    h6 {
      margin-top: 0;
    }
    button {
      width: 100%;
    }
  }
  .knowledge {
    .slide_text {
      text-align: center;
    }
    .slide_1, .slide_2, .slide_3, .slide_4, .slide_5 {
      background: #1F3442;
      height: 600px;
    }
    .slick-dots {
      text-align: center;
      margin-left: 0;
    }
  }
  .stock {
    -webkit-background-size: cover;
    background-size: cover;
    .timer {
      margin-left: 0;
    }
  }
  .brand {
    -webkit-background-size: cover;
    background-size: cover;
  }
  .brand_product {
    .slider_brand_sm {
      margin-top: -50px;
      .slide_brand {
        img {
          margin-left: 40px;
        }
        h5 {
          background-color: #920000;
          padding: 5px;
          color: white;
          width: 86%;
        }
      }
      .but_prod {
        margin-top: 20px;
        background-color:  #5d973a;
        border: none;
        color: white;
        padding: 10px;
      }
    }
  }
  .inst {
    position: relative;
    img[alt="inst_1"] {
      position: relative;
      width: 100%;
      margin-top: 0;
      margin-left: 0;
    }
    img[alt="inst_2"] {
      position: relative;
      width: 100%;
      margin-top: 0;
      margin-left: 0;
    }
    img[alt="inst_3"] {
      position: relative;
      width: 100%;
      margin-top: 0;
      margin-left: 0;
    }
    img[alt="inst_4"] {
      position: relative;
      width: 100%;
      margin-top: 0;
      margin-left: 0;
    }
    img[alt="inst_5"] {
      position: relative;
      width: 100%;
      margin-top: 0;
      margin-left: 0;
    }
  }
  footer {
    margin: 0;
    .foot_menu_4 {
      margin-left: 150px;
    }
  }
}
@media(width: 1024px) {
  .free {
    margin-left: 50px;
    .timer {
      margin-left: 50px;
    }
  }
  .what_it_is {
    img {
      width: 90%;
    }
    img[alt="line"] {
      width: 35%;
    }
    img[alt="1"] {
      margin-top: 90px;
      margin-left: 35px;
    }
    img[alt="2"] {
      margin-top: 60px;
      margin-left: 50px;
    }
    img[alt="3"] {
      margin-top: -10px;
      margin-left: 25px;
    }
    img[alt="4"] {
      margin-top: 0;
      margin-left: 30px;
    }
    img[alt="5"] {
      margin-top: -30px;
      margin-left: 20px;
    }
    img[alt="6"] {
      margin-top: -80px;
      margin-left: 0;
    }
    img[alt="7"] {
      margin-top: 40px;
      margin-left: 75px;
    }
    img[alt="8"] {
      margin-top: 0;
      margin-left: 85px;
    }
    img[alt="9"] {
      margin-top: -45px;
      margin-left: 88px;
    }
  }
  .knowledge {
    h2 {
      margin-top: 50px;
    }
    .slider_work {
      margin-top: 0;
    }
  }
  .about_us {
    h2 {
      margin-top: 50px;
    }
  }
  .stock {
    -webkit-background-size: cover;
    background-size: cover;
  }
  .brand {
    -webkit-background-size: cover;
    background-size: cover;
    background-position-x: -200px;
  }
  .form {
    background-position-y: 40px;
    form {
      button {
        margin-top: -10px;
      }
    }
  }
  .inst {
    img[alt="inst_1"] {
      margin-left: 0;
    }
    img[alt="inst_2"] {
      margin-left: 162px;
    }
    img[alt="inst_3"] {
      margin-left: 301px;
    }
    img[alt="inst_4"] {
      margin-left: 538px;
    }
    img[alt="inst_5"] {
      margin-left: 837px;
    }
  }
}
@media(width: 1366px) {
  .inst {
    img[alt=inst_4] {
      margin-left: 759px;
    }
    img[alt=inst_5] {
      margin-left: 1096px;
    }
  }
}
@media(width: 1440px) {
  .inst {
    img[alt="inst_1"] {
      margin-left: 0;
    }
    img[alt="inst_2"] {
      margin-left: 193px;
    }
    img[alt="inst_3"] {
      margin-left: 475px;
    }
    img[alt="inst_4"] {
      margin-left: 825px;
    }
    img[alt="inst_5"] {
      margin-left: 1171px;
    }
  }
}
@media(width: 1920px) {
  .free {
    margin-left: -230px;
    .timer {
      margin-left: 65px;
    }
  }
  .what_it_is {
    img {
      width: 140%;
    }
    img[alt="line"] {
      width: 35%;
    }
    img[alt="1"] {
      margin-top: 324px;
      margin-left: -257px;
    }
    .item_1 {
      margin-top: -19px;
      margin-left: -197px;
    }
    img[alt="2"] {
      margin-top: 251px;
      margin-left: -54px;
    }
    .item_2 {
      margin-top: -28px;
      margin-left: 50px;
    }
    img[alt="3"] {
      margin-top: 146px;
      margin-left: 40px;
    }
    .item_3 {
      margin-top: -17px;
      margin-left: 165px;
    }
    img[alt="4"] {
      margin-top: 125px;
      margin-left: -168px;
    }
    .item_4 {
      margin-left: -164px;
    }
    img[alt="5"] {
      margin-top: 61px;
      margin-left: -36px;
    }
    .item_5 {
      margin-top: 0;
      margin-left: 0;
    }
    img[alt="6"] {
      margin-top: 20px;
      margin-left: 122px;
    }
    .item_6 {
      margin-top: 0;
      margin-left: 122px;
    }
    img[alt="7"] {
      margin-top: 210px;
      margin-left: -24px;
    }
    .item_7 {
      margin-top: 0;
      margin-left: 159px;
    }
    img[alt="8"] {
      margin-top: 153px;
      margin-left: 139px;
    }
    .item_8 {
      margin-top: 0;
      margin-left: 321px;
    }
    img[alt="9"] {
      margin-top: 100px;
      margin-left: 288px;
    }
  }
  .inst {
    img[alt="inst_1"] {
      margin-left: 267px;
    }
    img[alt="inst_2"] {
      margin-left: 459px;
    }
    img[alt="inst_3"] {
      margin-left: 742px;
    }
    img[alt="inst_4"] {
      margin-left: 1092px;
    }
    img[alt="inst_5"] {
      margin-left: 1438px;
    }
  }
}