body {
  overflow-x: hidden;
  ul {
    li {
      list-style-type: none;
    }
  }
  outline: none;
  h1,h2,h3,h4,h5 {
    font-family: 'Roboto Slab', serif;
  }
  h6 {
    font-family: 'Roboto', sans-serif;
  }
}
header {
  height: 120px;
}
.main {
  background-color:  #f5f5f5;
   h2 {
     margin-top: 80px;
     font-weight: 700;
     font-size: 35px;
   }
  .icons {
    margin-top: 50px;
    margin-bottom: 50px;
    .icon {
      margin-left: 20%;
    }
    h5 {
      color: black;
      font-family: 'Open Sans',sans-serif;
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
      span {
        font-weight: 700;
      }
    }
  }
}
.feedback1 {
  .form {
    margin-top: 50px;
    font-weight: 700;
    h2 {
      color:  #1e1e1e;
      font-size: 35px;
      font-weight: 700;
      margin-top: 70px;
      margin-bottom: 20px;
    }
    form {
      p {
        margin-left: 5px;
        margin-bottom: 5px;
        color: black;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
      }
      h6 {
        color: black;
        font-family: 'Open Sans',sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        margin-top: 0;
      }
      input {
        width: 100%;
        padding: 5px;
        border: 1px solid black;
      }
      textarea {
        width: 100%;
        border: 1px solid black;
      }
      button {
        margin-top: 36.5px;
        margin-bottom: 20px;
        background-color: #ac0000;
        width: 100%;
        border: none;
        padding: 10px;
        letter-spacing: 1.5px;
        color: white;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-transform: uppercase;
      }
      h4 {
        font-weight: 700;
        margin-bottom: 70px;
      }
    }
    h5 {
      font-weight: 700;
    }
  }
}
.want {
  margin-top: 80px;
  h2 {
    color: #1e1e1e;
    font-family: 'Roboto Slab', serif;
    font-size: 35px;
    font-weight: 700;
    line-height: 55px;
    margin-bottom: 0;
  }
  h3 {
    padding: 10px;
    border: 1px solid #920000;
    color: #ac0000;
    letter-spacing: 1px;
    font-family: 'Roboto',sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
  }
  h4 {
    color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin: 0;
  }
}
footer {
  margin-top: 50px;
  background: #191919;
  color: #b4b4b4;
  .last {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .logo {
    margin-bottom: 50px;
  }
  a {
    color: #b4b4b4;
    text-decoration: underline;
    &:hover {
      color: #b4b4b4;
    }
    &:focus {
      color: #b4b4b4;
    }
    &:visited {
      color: #b4b4b4;
    }
  }

  button {
    background: none;
    border: 1px solid white;
    color: white;
    padding: 5px 10px;
    margin-top: 5px;
  }
  .first {
    border-bottom: 1px solid #5e5e5e;
  }
  .left {
    border-left: 1px solid #5e5e5e;
    border-right: 1px solid #5e5e5e;
  }

  .icon {
    position: absolute;
    margin-left: -7%;
    margin-top: 2%;
  }
  .phone {
    float: right;
    margin-left: -20px;
  }
}
/*---------------------@media-------------------*/
@media(min-width: 320px) and (max-width: 767px) {
  nav {
    .col-md-offset-5 {
      button {
        margin-top: 0;
        margin-left: 0;
        padding: 5px;
        width: 100%;
      }
    }
    .social {
      margin-top: 10px;
    }
    .nav {
      margin-top: 40px;
      .dropdown {
        width: 161%;
        margin-left: -31%;
      }
    }
  }
  .main {
    text-align: center;
    .icons {
      .icon {
        margin-left: 0;
      }
    }
  }
  footer {
    text-align: center;
    ul {
      margin-left: -33px;
    }
    button {
      margin-bottom: 20px;
    }
    .icon {
      position: relative;
      margin-left: 9%;
      margin-top: 2%;
    }
    .phone {
      float: none;
    }
  }
}
@media(min-width: 768px) and (max-width: 991px) {
  nav {
    .col-md-offset-5 {
      button {
        margin-left: 0;
        width: 66%;
      }
    }
    background: #121212;
    img[alt="logo"] {
      width: 100%;
    }
    button {
      background: none;
      border: 1px solid white;
      color: white;
      text-decoration: underline;
      padding: 5px 10px;
      margin-top: 30px;
    }
    .social {
      margin-top: 6px;
      margin-left: 6%;
      width: 83%;
    }
    a {
      color: white;
      text-decoration: none;
      &:hover {
        color: white;
        text-decoration: underline;
      }
      &:visited {
        color: white;
        text-decoration: none;
      }
    }
    .nav {
      margin-left: 5%;
      margin-top: 14px;
      a:visited {
        color: white;
        text-decoration: none;
      }
      .magazine {
        margin-left: 0;
      }
      li {
        display: inline-block;
        margin-right: 0;
        padding: 13px 0;
        &:first-child {
          margin-right: 10px;
          background-color: #2e982e;
          padding: 0 7px;
          color: white;
          border-radius: 5px;
          a:hover {
            background: none;
            text-decoration: none;
          }
          a:visited {
            text-decoration: none;
          }
        }
        &:nth-child(2) {
          margin-right: 10px;
          background-color: #3498db;
          padding: 0 7px;
          color: white;
          border-radius: 5px;
          a:hover {
            background: none;
            text-decoration: none;
          }
          a:visited {
            text-decoration: none;
          }
        }
        a:hover {
          background-color: #282828;
          text-decoration: none;
        }
      }
      .dropdown {
        position: absolute;
        margin-left: 0;
        background: #b2b2b2;
        z-index: 10;
        padding: -1px;
        margin-top: 24px;
        width: 100%;
        li {
          display: inline-block;
          margin-right: 20px;
          padding:25px 0;
          a {
            color: #212121;
            text-decoration: underline;
            &:hover {
              background: none;
              text-decoration: none;
            }
          }
          &:first-child {
            background: none;
          }
          &:nth-child(2) {
            background: none;
          }
        }
      }
      .dropdown:before {
        content: '';
        border: 12px solid transparent;
        border-bottom: 12px solid #b2b2b2;
        position: absolute;
        left: 50%;
        margin-left: -12px;
        top: -24px;
        width: 0;
      }
    }
    .nav .dropdown {
      display: none;
    }
    .nav > li:hover .dropdown {
      display: block;
    }
  }
  .main {
    text-align: center;
    .icons {
      .icon {
        margin-left: 0;
      }
      .icon_4 {
        margin-top: -41%;
      }
      .icon_3 {
        margin-top: 20%;
      }
    }
  }
  footer {
    margin-top: 50px;
    background: #191919;
    color: #b4b4b4;
    .logo {
      margin-bottom: 50px;
    }
    a {
      color: #b4b4b4;
      text-decoration: underline;
      &:hover {
        color: #b4b4b4;
      }
      &:focus {
        color: #b4b4b4;
      }
      &:visited {
        color: #b4b4b4;
      }
    }
    ul {
      li {
        margin-top: 8px;
      }
    }
    button {
      background: none;
      border: 1px solid white;
      color: white;
      padding: 5px 10px;
      margin-top: 5px;
    }
    .first {
      border-bottom: 1px solid #5e5e5e;
      text-align: center;
    }
    .left {
      border-left: 1px solid #5e5e5e;
      border-right: 1px solid #5e5e5e;
    }
    .social {
      border-left: 1px solid #5e5e5e;
      margin-left: -1px;
    }
    .icon {
      position: relative;
      margin-left: 57%;
      margin-top: 2%;
    }
    .phone {
      float: right;
    }
  }
}
@media(width: 1024px) {
  nav {
    .col-md-offset-5 {
      button {
        width: 127%;
        margin-left: 15%;
      }
    }
  }
  footer {
    .container {
      .last {
        margin-top: 20px;
      }
    }
  }
}
