@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto+Slab:300,400,700|Roboto:300,400,500,700" rel="stylesheet">');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic" rel="stylesheet">');
html {
  overflow-x: hidden;
}
body {
  padding: 0;
  width: 100%;
  overflow: hidden !important;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  font-family: 'Open Sans', sans-serif;
  position: relative;
}
body.modal-open {
  padding-right: 0 !important;
}
.btn.active,
.btn:active {
  box-shadow: none !important;
}
.img_1 img {
  width: 55%;
}
header {
  width: 100%;
  position: relative;
}
button {
  outline: none;
}
.modal_1 input,
.modal_2 input {
  width: 100%;
  padding: 5px;
}
.modal_1 p,
.modal_2 p {
  font-weight: 700;
  margin-left: 20px;
}
.modal_1 h6,
.modal_2 h6 {
  color: lightgray;
}
.modal_1 button,
.modal_2 button {
  color: white;
  border: none;
  background: #920000;
  padding: 5px;
  width: 90%;
  margin-left: 5%;
}
.slide_1,
.slide_2,
.slide_3,
.slide_4 {
  overflow: hidden;
}
.slide_1 h2,
.slide_2 h2,
.slide_3 h2,
.slide_4 h2 {
  background: #ac0000;
  padding: 10px 10px;
  color: #fff;
}
#wrapper {
  position: relative;
  background-color: #F5F5F5;
  clear: both;
  overflow: hidden;
}
.header-top {
  box-sizing: border-box;
  width: 100%;
  background-color: #121212;
  position: absolute;
  height: 120px;
  top: 0;
  left: 0;
  z-index: 1;
  font-family: 'Open Sans', sans-serif;
  font-size: 10px;
}
.header-top-outer {
  width: 100%;
  height: 120px;
  padding: 0 51px 0 38px;
}
.slide_circle h2 {
  width: 46%;
  font-size: 35px;
  font-weight: 700;
}
.slide_circle img {
  margin-top: -30px;
}
.slide_circle .prod {
  margin-top: 80px;
}
.slide_circle img[alt="product_2"] {
  margin-top: -14px;
}
.slide_circle img[alt="product_4"] {
  margin-top: -24px;
}
.slide_circle h4 {
  background-color: #920000;
  padding: 5px;
  color: white;
}
.slide_circle .next {
  margin-left: 90%;
}
.slide_circle .prev,
.slide_circle .next {
  border: none;
  background: none;
}
.slide_circle h6 {
  margin-top: -20px;
  font-weight: 700;
}
.slide_circle .first {
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #5d973a;
  border: none;
  color: white;
  padding: 10px;
}
.logo {
  float: left;
  width: 16.5%;
  margin: 21px -20px;
}
.whatsay .slick-prev,
.whatsay .slick-next {
  visibility: hidden;
}
.whatsay h2 {
  margin-top: 100px;
  color: #1e1e1e;
  font-size: 35px;
  font-weight: 700;
}
.whatsay img[alt="line"] {
  margin-top: -30px;
}
.whatsay h6 {
  font-family: 'Roboto Condensed', sans-serif;
  font-style: italic;
  font-size: 14px;
  letter-spacing: 0.35px;
}
.whatsay p {
  font-family: 'Roboto Condensed', sans-serif;
  margin-bottom: 50px;
  position: relative;
  z-index: 1;
  width: 48%;
  font-size: 14px;
  line-height: 22px;
  color: white;
  letter-spacing: 0.35px;
}
.whatsay .slider_work {
  margin-top: 0px;
  margin-bottom: 0;
  height: 600px;
  background-color: #033141;
}
.whatsay .slider_work .slick-prev,
.whatsay .slider_work .slick-next {
  display: none !important;
}
.whatsay .slick-dots {
  margin-top: -75px;
  margin-left: 104px;
}
.whatsay .slick-dots li {
  width: 12px;
  height: 12px;
  margin: 0 17px;
}
.whatsay .slick-dots li button:before {
  width: 12px;
  height: 12px;
}
.whatsay .slide_text {
  margin-left: 51% !important;
  position: relative;
  height: 630px;
}
.whatsay .slide_text img {
  position: absolute;
  right: 100px;
  bottom: 0;
  height: 90%;
}
.whatsay .slide_text p {
  margin: 0;
  margin-bottom: 0 !important;
}
.whatsay .slide_text p + p {
  margin-top: 30px;
}
.whatsay .slide_text h4 {
  margin-top: 57px;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 24px;
  line-height: 26px;
  letter-spacing: 0.35px;
}
.whatsay .slick-slide {
  height: 630px !important;
}
.whatsay .slide_1 {
  color: white;
  background: url("../images/review-eugen.png") no-repeat;
  background-size: 50% 103%;
  background-position: -5px 0px;
}
.whatsay .slide_1 img {
  right: 150px;
}
.whatsay .slide_2 {
  color: white;
  background: url("../images/review-marina.png") no-repeat;
  background-position: -5px -4px;
  background-size: 50% 103%;
}
.whatsay .slide_2 p {
  margin-bottom: 70px;
}
.whatsay .slide_3 {
  color: white;
  background: url("../img/slide_work_3.png") no-repeat;
  -webkit-background-size: 102%;
  background-size: 102% 101%;
  background-position: -5px 0px;
}
.whatsay .slide_3 p {
  margin-bottom: 70px;
}
.whatsay .slide_4 {
  color: white;
  background: url("../images/review-andriy.png") no-repeat;
  background-size: 50% 103%;
  background-position: -5px -6px;
}
.whatsay .slide_4 img {
  right: 130px;
}
.whatsay .slide_4 p {
  margin-bottom: 70px;
}
.whatsay .slide_5 {
  color: white;
  background: url("../images/review-arthur.png") no-repeat;
  background-size: 50% 103%;
  background-position: -5px -2px;
  overflow: hidden;
}
.whatsay .slide_5 img {
  right: 130px;
}
.whatsay .slide_5 p {
  margin-bottom: 70px;
}
.top-navs {
  width: 52%;
  float: left;
  margin-left: 29px;
}
.nav-sites {
  float: left;
}
.nav-sites ul,
.main-nav ul {
  padding-left: 0;
  margin-bottom: 0;
}
.nav-sites ul li,
.main-nav ul li {
  display: inline-block;
  margin-top: 75px;
  font-size: 14px;
}
.main-nav ul li {
  position: relative;
  float: left;
}
.nav-sites ul li a,
.main-nav ul li a {
  color: white;
  display: block;
  text-align: center;
}
.main-nav ul li a {
  padding: 5px 10px 23px 10px;
  transition: 0.5s;
  font-size: 12px;
  letter-spacing: 0.5px;
}
.main-nav ul li a:hover {
  background-color: #282828;
  text-decoration: none;
}
.main-nav ul li a:hover #popup-mag {
  background-color: #282828;
  text-decoration: none;
}
.nav-sites ul li a {
  padding: 5px 10px;
  border-radius: 3px;
}
.nav-sites ul li a:hover {
  text-decoration: none;
}
#for-horeca {
  background-color: #2e982e;
  width: 108px;
  height: 29px;
  line-height: 30px;
  margin-right: 5px;
  border-radius: 2px;
  color: white;
  letter-spacing: 0.5px;
  padding: 0;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
}
#for-dealers {
  background-color: #3498db;
  width: 108px;
  letter-spacing: 0.5px;
  height: 29px;
  line-height: 30px;
  margin-right: 3px;
  border-radius: 2px;
  color: white;
  padding: 0;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
}
.main-nav {
  float: left;
  margin-left: 25px;
}
.feedback {
  width: 300px;
  float: right;
  margin-top: 15px;
}
.call {
  border: 1px solid #ffffff;
  padding: 0;
  margin-top: 10px;
  float: right;
  height: 34px;
  line-height: 30px;
  color: white;
  background: none;
  width: 163px !important;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
}
.call a {
  color: white;
  font-size: 12px;
  transition: 0.3s;
}
.call a:hover {
  text-decoration: underline;
}
.call h6 {
  color: white;
  font-size: 12px;
  letter-spacing: 0.3px;
  font-weight: 300;
  text-decoration: none;
  text-transform: uppercase;
}
.call img {
  float: left;
  margin-top: 6px;
  margin-left: 7px;
}
.social {
  width: 106px;
  float: right;
  margin-left: 28px;
  font-size: 14px;
  text-align: center;
  color: #ffffff;
}
.social ul {
  padding-left: 0;
  width: 106px;
  display: flex;
  justify-content: space-between;
}
.social ul li {
  display: inline-block;
}
#number {
  margin-right: 10px;
  display: block;
}
#switcher:hover {
  cursor: pointer;
}
.language-head {
  float: right;
  margin-top: 11px;
}
.language-head ul {
  display: flex;
  justify-content: flex-end;
  height: 20px;
  margin: 0;
}
.language-head a {
  color: white;
  opacity: 0.32;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: 300;
  text-decoration: none;
  margin-top: 0px !important;
  margin-right: 18px;
}
.language-head a:hover {
  opacity: 1;
}
.language-head .active-lang {
  text-decoration: underline;
  opacity: 1;
}
.uadeveloper {
  width: 65%;
  height: 400px;
  position: fixed;
  top: 180px;
  color: white;
  z-index: 0;
  padding-left: 50px;
}
.uadeveloper .ua-dev {
  font-family: 'Roboto Slab', serif;
  font-weight: bold;
  font-size: 40px;
  text-shadow: 6.2px 5px 31.2px rgba(0, 0, 0, 0.66);
  line-height: 55px;
}
.uadeveloper .we-are {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
  font-size: 23px;
  color: white;
  line-height: 36px;
  text-shadow: 6.2px 5px 31.2px rgba(0, 0, 0, 0.66);
}
#try-coffe {
  margin: 28px 0;
  background-color: forestgreen;
  border: none;
  border-radius: 4px;
  padding: 20px 23px;
  font-family: 'Roboto Condensed', sans-serif;
  color: white;
  font-size: 18px;
  font-weight: 300;
  line-height: 17px;
  letter-spacing: 1px;
}
.topw {
  width: 100%;
  height: 100%;
  background-color: #F5F5F5;
  position: relative;
}
.top-par {
  position: fixed;
}
.header-bot {
  width: 90%;
  margin: 650px auto 0 auto;
  height: 290px;
  box-shadow: -1px -16px 33px 0 rgba(0, 0, 0, 0.2);
  position: relative;
}
.header-bot a:hover {
  text-decoration: none;
}
.head-bac {
  width: 50%;
  float: left;
  height: 100%;
  position: absolute;
  font-family: 'Roboto Condensed', sans-serif;
  top: -80px;
}
#horeca-hed {
  text-align: center;
  box-shadow: -7px -16px 40px rgba(0, 0, 0, 0.4);
  border: 2px solid white;
  border-right: 1px solid white;
  border-bottom: none;
  background-image: url(../images/bacara.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: inherit;
  background-size: cover;
  transition: 0.2s;
  overflow: hidden;
}
.horhed-text {
  position: relative;
}
.hor-opacity {
  padding-top: 10%;
  padding-bottom: 42px;
  font-size: 50px;
  color: white;
  text-shadow: 0 5px 32.2px rgba(0, 0, 0, 0.66);
  font-weight: bold;
  letter-spacing: 0.35px;
  transform: translateY(0px);
  transition: 0.2s;
}
.disabled-link {
  pointer-events: none;
  cursor: default;
}
#horeca-hed:hover .hor-opacity {
  transform: translateY(-10px);
}
#dealers-hed {
  text-align: center;
  box-shadow: 7px -16px 40px rgba(0, 0, 0, 0.4);
  border: 2px solid white;
  border-left: 1px solid white;
  border-bottom: 0;
  right: 0;
  background-image: url(../images/dealers.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: inherit;
  background-size: cover;
  transition: 0.2s;
  overflow: hidden;
}
#dealers-hed:hover {
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent 90%), url(../images/dealers.jpg);
}
#horeca-hed:hover {
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent 90%), url(../images/bacara.jpg);
}
.head-bac p.deal-op {
  padding: 50px 0 49px 0;
  color: white;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
  font-size: 50px;
  letter-spacing: 0.35px;
  text-shadow: 0 5px 32.2px rgba(0, 0, 0, 0.66);
  transform: translateY(0px);
  transition: 0.2s;
}
.head-bac .deal-op-h4 {
  padding-bottom: 7px;
  color: white;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 20px;
  letter-spacing: 0.35px;
  transform: translateY(0px);
  transition: 0.2s;
  opacity: 0;
}
.head-bac button {
  width: 297px;
  background-color: #3498db;
  padding: 16px;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 18px;
  font-family: 'Roboto Condensed', sans-serif;
  transform: translateY(0px);
  transition: 0.2s;
  opacity: 0;
}
#deal-btn {
  transition: 0.2s;
  opacity: 0;
}
#dealers-hed:hover #deal-btn {
  transform: translateY(-10px);
  opacity: 1;
}
#dealers-hed:hover .deal-op {
  transform: translateY(-10px);
}
#dealers-hed:hover .deal-op-h4 {
  transform: translateY(-10px);
  opacity: 1;
}
#dealers-hed:hover #dealers-hed button {
  transform: translateY(-10px);
  opacity: 1;
}
#dealers-hed .horhed-text {
  transform: translateY(58px);
  transition: 0.2s;
}
#dealers-hed:hover .horhed-text {
  transform: translateY(0);
}
.head-bac p.deal-op {
  padding: 50px 0 50px 0;
  color: white;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
  font-size: 50px;
  transform: translateY(0px);
  transition: 0.2s;
}
.head-bac .deal-op-h4 {
  padding-bottom: 7px;
  color: white;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 22px;
  transform: translateY(0px);
  transition: 0.2s;
  opacity: 0;
  letter-spacing: 0.35px;
}
.head-bac button {
  width: 297px;
  background-color: #3498db;
  padding: 16px;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 18px;
  font-family: 'Roboto Condensed', sans-serif;
  transform: translateY(0px);
  transition: 0.2s;
  opacity: 0;
}
#horeca-hed:hover #deal-btn {
  transform: translateY(-10px);
  opacity: 1;
}
#horeca-hed:hover .deal-op {
  transform: translateY(-10px);
}
#horeca-hed:hover .deal-op-h4 {
  transform: translateY(-10px);
  opacity: 1;
}
#horeca-hed:hover #horeca-hed button {
  transform: translateY(-10px);
  opacity: 1;
}
#horeca-hed .horhed-text {
  transform: translateY(58px);
  transition: 0.2s;
}
#horeca-hed:hover .horhed-text {
  transform: translateY(0);
}
.deal-op,
.deal-op-h4 {
  transition: 1.4s;
}
#dealers-hed,
#horeca-hed {
  animation-duration: 1.5s;
}
.dropdown {
  display: none;
  position: absolute;
  justify-content: space-around;
  width: 545px;
  top: 122%;
  left: -285%;
  background-color: #b2b2b2;
  transition: 0.3s;
  z-index: 20;
}
.dropdown li {
  margin: 0!important;
  transition: 0.3s;
}
.dropdown li a:hover {
  text-decoration: underline!important;
  background-color: #b2b2b2 !important;
}
.dropdown li a {
  padding: 32.5px 15px!important;
  color: #212121!important;
}
.dropdown:before {
  content: '';
  background: url("../images/arrow-menu.png") no-repeat;
  background-position: 30px 0;
  position: absolute;
  margin-left: -2px;
  top: -10px;
  width: 81px;
  height: 20px;
}
.why-bacara {
  width: 90%;
  margin: 0 auto;
  background-color: #F5F5F5;
}
.block-name {
  text-align: center;
}
.block-name h1 {
  margin: 0;
  font-family: 'Roboto Slab', serif;
  font-weight: bold;
  font-size: 35px;
  color: #1e1e1e;
}
.snake {
  margin-top: 11px;
}
.block-img-and-cont {
  margin-top: 50px;
  overflow: hidden;
  clear: both;
  height: 900px;
  position: relative;
}
.why-parts {
  width: 32%;
  position: absolute;
  animation-duration: 1.5s;
  z-index: 2;
}
.why-parts .marg {
  margin-left: 35%;
}
.why-parts h4 {
  text-align: center;
  padding-right: 35%;
  margin: 0;
  font-family: 'Roboto Condensed', sans-serif;
  color: #000000;
}
.why-parts p {
  font-size: 16px;
  border-left: 1.5px dotted #a2191c;
  margin-left: 26%;
  padding: 5px 11px;
  font-family: 'Roboto', sans-serif;
}
.skew-part {
  position: relative;
  -webkit-perspective: 221px;
  perspective: 221px;
  transform: skew(7deg);
  transition: 0.2s;
}
.skew-part:hover h4 {
  transform: rotate(0);
}
.skew-part h4 {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 25px;
  line-height: 25px;
  color: black;
  margin-bottom: 18px !important;
  padding-left: 0 !important;
  padding-right: 40% !important;
  transform: rotate(-5deg);
}
.no-skew {
  transform: skew(0deg);
}
.skew-part:hover {
  transform: skew(0deg);
  text-align: center;
}
.skew-part:hover .why-img-cont {
  width: 150px;
  height: 150px;
}
.skew-part:hover .skew-part h4 {
  padding-left: 30%;
  padding-right: 20%;
}
.skew-part h4 {
  /*transform: skew(9deg);*/
  margin-bottom: 5px;
  padding-right: 50%;
  padding-left: 5%;
  transition: 0.2s;
}
.why-img-cont {
  margin-left: 10%;
  width: 110px;
  height: 120px;
  transition: 0.2s;
  margin-top: 5px;
}
/*.why-img-cont:hover {
	height: 150px;
	width: 150px;

}*/
.why-img-cont img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
#first-part {
  right: 10%;
  top: 0;
  animation-duration: 1.5s;
  z-index: 10;
}
#first-part img {
  box-shadow: -28px 20px 23px -16px #c0c0c0;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  background: url("../images/Layer_596.jpg") no-repeat;
  background-size: cover;
  background-position: center center;
}
#secont-part {
  top: 5%;
  right: 35%;
  animation-duration: 2s;
}
#secont-part .new {
  position: absolute;
  top: 0;
  right: -25px;
  width: 80px;
  height: 20px;
  transform: rotate(-5deg);
  border-radius: 0;
}
#secont-part .why-img-cont,
#sixth-part .why-img-cont,
#first-part .why-img-cont,
#third-part .why-img-cont,
#firth-part .why-img-cont,
#fifth-part .why-img-cont {
  position: relative;
  border-radius: 50%;
}
#secont-part .why-img-cont:before,
#first-part .why-img-cont:before,
#third-part .why-img-cont:before,
#firth-part .why-img-cont:before,
#fifth-part .why-img-cont:before,
#sixth-part .why-img-cont:before {
  content: "";
  position: absolute;
  z-index: -2;
  left: 80px;
  bottom: 5px;
  width: 70%;
  height: 50%;
  box-shadow: -80px 0 8px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  max-width: 200px;
  transform: skew(40deg);
  transform-origin: 0 100%;
}
#first-part .why-img-cont:before {
  height: 35%;
}
#third-part .why-img-cont:before {
  box-shadow: -80px 0 8px rgba(0, 0, 0, 0.3);
}
#third-part {
  left: 9%;
  top: 9%;
  animation-duration: 2.5s;
}
#firth-part {
  bottom: 21%;
  right: 0%;
  animation-duration: 3.5s;
  z-index: 100;
}
#fifth-part {
  bottom: 17%;
  right: 21%;
  animation-duration: 3s;
  z-index: 1;
}
#fifth-part .why-img-cont {
  position: relative;
}
#fifth-part .eco {
  position: absolute;
  left: -15px;
  bottom: 5%;
  width: 60px;
  height: 25px;
  border-radius: 0px;
  transform: rotate(-5deg);
}
#sixth-part {
  bottom: 16%;
  left: 24%;
  animation-duration: 1s;
  z-index: 1;
}
span.red-point {
  margin: 16px 0;
  width: 6px;
  height: 6px;
  background-color: #a2191c;
  border-radius: 50%;
  display: block;
  margin-left: 25.5%;
}
span.red-point.marg {
  margin-left: 34.4%;
}
.borders {
  position: absolute;
  border-top: 1px dashed red;
  width: 20%;
  height: 1%;
  animation-duration: 3s;
  z-index: 0;
}
.first-brd {
  transform: rotate(-8deg);
  top: 16%;
  background-image: url(../images/border.png);
  background-repeat-y: no-repeat;
  border: none;
  right: 36.5%;
  width: 19%;
}
.second-brd {
  transform: rotate(-9deg);
  background-image: url(../images/border.png);
  background-repeat-y: no-repeat;
  border: none;
  right: 39.5%;
  top: 20.5%;
  left: 20%;
  width: 22%;
}
.third-brd {
  transform: rotate(11deg);
  background-image: url(../images/border-circle.png);
  background-repeat: no-repeat;
  border: none;
  top: 32%;
  left: 6%;
  width: 70%;
  height: 75%;
}
.firth-brd {
  transform: rotate(-7deg);
  background-image: url(../images/border.png);
  background-repeat-y: no-repeat;
  border: none;
  left: 35%;
  bottom: 38.5%;
  border: none !important;
}
.fifth-brd {
  transform: rotate(-6deg);
  background-image: url(../images/border.png);
  background-repeat-y: no-repeat;
  border: none;
  left: 58%;
  bottom: 41.5%;
  border: none !important;
}
.bacara-prod {
  width: 100%;
  position: relative;
  background-color: #ffffff;
  font-family: 'Roboto Condensed', sans-serif;
}
.bac-head-prod-top {
  background-image: url(../images/pror-top.jpg);
  height: 35px;
}
.bac-head-prod-bot {
  text-align: center;
}
.bac-head-prod-bot h1 {
  font-family: 'Roboto Slab', serif;
  font-weight: bold;
}
.prod-carusel {
  position: relative;
  height: 500px;
  margin-top: 40px;
}
.prod-carusel .arrow {
  /* The two arrows */
  width: 45px;
  height: 56px;
  position: absolute;
  top: 45%;
  cursor: pointer;
  z-index: 999;
}
.prod-carusel .nxt {
  /* Individual styles for the next icon */
  right: -15%;
  top: 40%;
}
.prod-carusel .previous {
  left: -15%;
  top: 40%;
}
#stage {
  /* The stage contains the animated phone images */
  left: 50%;
  margin-left: -350px;
  position: absolute;
  width: 700px;
  height: 100%;
}
#stage .carusel-content {
  /* Hiding all the images by default */
  height: 450px;
  width: 950px;
}
.next-carusel {
  width: 180px;
  height: 225px;
  position: absolute;
  left: -40%;
  top: 10%;
  filter: blur(2px);
}
.prev-carusel {
  width: 180px;
  height: 225px;
  position: absolute;
  right: -40%;
  top: 20%;
  filter: blur(2px);
}
.small-carusel {
  width: 180px;
  height: 225px;
  position: absolute;
  left: 40%;
  top: 12%;
  z-index: 0;
  filter: blur(5px);
}
.small-carusel img {
  width: 100%;
  height: 100%;
}
#stage .default {
  /*	This class is applied only to the iphone img by default
		and it is the only one visible if JS is disabled */
  display: block;
  left: 20%;
  position: absolute;
  /*	This class is applied only to the iphone img by default
		and it is the only one visible if JS is disabled */
  margin-left: -135px;
  z-index: 5;
}
#stage .animationReady {
  /* This class is assigned to the images on load */
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.car-img {
  width: 50%;
}
.one-kg {
  width: 190px;
  height: 380px;
  position: absolute;
  top: 20%;
  left: 13%;
}
.one-kg img {
  width: 100%;
  height: 100%;
}
.zero-two-kg {
  position: absolute;
  width: 170px;
  height: 305px;
  left: 0;
  bottom: -10%;
}
.zero-two-kg img {
  width: 100%;
  height: 100%;
}
.car-text {
  width: 55%;
  height: 400px;
  margin-left: 35%;
  margin-top: 10%;
  font-family: 'Myriad Pro', sans-serif;
  color: #222222;
}
.car-text h6 {
  margin-right: 25%;
  margin-top: 25px;
  line-height: 1.5;
  font-size: 14px;
}
.car-text h2 {
  color: white;
  background-color: #ac0000;
  padding: 5px;
  margin-right: 55%;
}
#price {
  font-size: 24px;
  margin-right: 20px;
}
.car-text button {
  width: 160px;
  color: white;
  border-radius: 3px;
  font-size: 20px;
  border: none;
  height: 45px;
  margin: 15px;
}
#buy {
  background-color: #2e982e;
}
#all {
  background-color: #3498db;
}
.carusel-form input {
  border: 1px solid red;
  margin: 3px 5px 0 0 ;
  border-radius: 50%;
  vertical-align: middle;
  height: 18px;
  width: 18px;
}
.par-img-cont {
  position: relative;
  height: 1800px;
  background-color: #FFFFFF;
  width: 100%;
}
.par-img-cont p {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: black;
}
.par-brdright {
  width: 50%;
  background-image: url("../images/line-paralax.png");
  display: block;
  height: 155px;
  background-position: 100%;
  background-repeat: no-repeat;
}
.all-abs-cont {
  height: 95%;
  position: relative;
  font-family: 'RobotoCondensed Regular', sans-serif;
  font-size: 16px;
  width: 100%;
}
#first-abs {
  width: 28%;
  position: absolute;
  z-index: 10;
  top: 0;
  left: 37%;
}
#sec-abs {
  width: 48%;
  height: 425px;
  position: absolute;
  right: 0;
  top: 5%;
  z-index: 1;
}
#text-one-abs {
  width: 40%;
  height: 220px;
  position: absolute;
  z-index: 1;
  left: 7%;
  top: 10%;
}
#frst-snake-abs {
  width: 7%;
  height: 12px;
  position: absolute;
  z-index: 0;
  top: 145px;
  left: 8%;
}
#third-abs {
  width: 49%;
  left: 0;
  top: 18%;
  height: 390px;
  position: absolute;
  z-index: 3;
}
#third-abs img {
  width: 100%;
}
#sec-snake-abs {
  width: 7%;
  height: 12px;
  position: absolute;
  z-index: 0;
  top: 29%;
  right: 8%;
}
#text-two-abs {
  position: absolute;
  width: 33%;
  height: 170px;
  right: 5%;
  top: 30%;
  z-index: 1;
  padding: 10px;
}
#fo-abs {
  width: 40%;
  height: 342px;
  position: absolute;
  right: 38%;
  top: 32%;
  z-index: 7;
}
#fi-abs {
  position: absolute;
  width: 42%;
  height: 325px;
  z-index: 3;
  right: 1%;
  top: 38%;
}
#six-abs {
  width: 43%;
  height: 370px;
  position: absolute;
  z-index: 5;
  right: 21.5%;
  top: 45%;
}
#sev-abs {
  width: 28%;
  height: 267px;
  position: absolute;
  left: 10%;
  top: 60%;
  z-index: 2;
}
#sev-abs img {
  height: 100%;
}
#eig-abs {
  width: 28%;
  height: 240px;
  position: absolute;
  left: 3%;
  top: 40%;
  z-index: 2;
}
#video-abs {
  width: 44%;
  height: 380px;
  position: absolute;
  left: 50%;
  margin-left: -22%;
  top: 65%;
  background-color: black;
  z-index: 100;
  overflow: hidden;
}
#video-abs iframe {
  width: 100%;
  height: 100%;
}
.whatsay {
  overflow: hidden;
  background-color: #FFFFFF;
  position: relative;
}
.what-say-top {
  text-align: center;
  margin-bottom: 40px;
  font-family: 'Roboto Slab', serif;
  font-weight: bold;
}
.what-say-top h1 {
  margin: 0;
  color: #1e1e1e;
  font-size: 35px;
  font-family: 'Roboto Slab', serif;
  font-weight: bold;
}
.what-cont-car {
  position: relative;
  height: 650px;
  width: 100%;
  font-family: 'RobotoCondensed Regular', sans-serif;
}
.left-part-car {
  width: 50%;
  left: 0;
  height: 100%;
}
.left-part-car img {
  height: 100%;
  width: 100%;
  z-index: 10;
}
.right-part-slide {
  position: relative;
  width: 100%;
  height: 100%;
}
.right-part-car {
  width: 50%;
  position: absolute;
  right: 0;
  top: 0;
  background-color: #033141;
  height: 100%;
}
.left-text {
  color: white;
  width: 60%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 20px;
  font-size: 16px;
  font-family: 'Roboto Condensed', sans-serif;
  z-index: 5;
}
.left-text h4 {
  font-style: italic;
  padding-bottom: 20px;
}
.right-photo {
  width: 40%;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
}
.right-photo img {
  width: 100%;
  height: 90%;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 5;
}
.dots-block {
  position: absolute;
  bottom: 5%;
  left: 2%;
  z-index: 2;
}
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 10px;
  background-color: #033141;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  border: 2px solid white;
}
.active,
.dot:hover {
  background-color: white;
}
.first-year {
  background-color: #E6E6E6;
  text-align: center;
  height: 1160px;
  position: relative;
  padding-top: 30px;
}
.first-year h1 {
  color: #1e1e1e;
  font-size: 35px;
  font-family: 'Roboto Slab', serif;
  font-weight: bold;
  margin: 0;
}
.first-year-cont {
  width: 100%;
  height: 100%;
  position: relative;
}
.first-year-top {
  margin-bottom: 90px;
  font-family: 'Roboto Slab', serif;
  font-weight: bold;
}
.carts {
  width: 70%;
  position: absolute;
  height: 190px;
  font-family: 'RobotoSlab Bold', sans-serif;
  z-index: 10;
}
#f-cart {
  left: 5%;
  top: 6%;
}
#sec-cart {
  top: 20%;
  left: 10%;
  transform: translateY(0px);
  transition: 0.2s;
}
#sec-cart.moveOn {
  transform: translateY(-30px);
}
#sec-cart span.black {
  position: absolute;
  top: 6%;
  left: 25%;
}
#thi-cart {
  top: 34%;
  left: 15%;
  transform: translateY(0px);
  transition: 0.2s;
}
#thi-cart.moveOn {
  transform: translateY(-55px);
}
#fo-cart {
  top: 46%;
  left: 20%;
  transform: translateY(0px);
  transition: 0.2s;
}
#fo-cart.moveOn {
  transform: translateY(-70px);
}
#fi-cart {
  top: 58%;
  left: 25%;
  transform: translateY(0px);
  transition: 0.2s;
}
#fi-cart.moveOn {
  transform: translateY(-85px);
}
#sx-cart {
  left: 30%;
  top: 70%;
  transform: translateY(0px);
  transition: 0.2s;
}
#sx-cart.moveOn {
  transform: translateY(-90px);
}
.lines {
  position: absolute;
  z-index: 1;
}
#f-l {
  width: 30%;
  height: 360px;
  top: 5%;
  right: 5%;
}
#s-l {
  width: 7%;
  height: 80px;
  right: 5%;
  top: 15%;
}
#t-l {
  width: 9%;
  height: 150px;
  right: 5%;
  top: 22%;
}
#fo-l {
  width: 10%;
  height: 120px;
  top: 35%;
  right: 20%;
}
#fi-l {
  width: 12%;
  height: 260px;
  left: 5%;
  bottom: 25%;
}
#sx-l {
  width: 9%;
  height: 150px;
  bottom: 17%;
  left: 10%;
}
.points-l {
  width: 2%;
  height: 20px;
  right: 3%;
  top: 30%;
}
.point-two {
  right: 10%;
  top: 45%;
}
.points-one {
  bottom: 15%;
  left: 10%;
}
#sec-cart span.black {
  position: static;
}
.text-bl-car {
  position: absolute;
  width: 44%;
  height: 50%;
  top: 14%;
  left: 22.5%;
}
.text-inside {
  text-align: center;
  overflow: hidden;
}
.text-inside p {
  margin: 0;
}
#sec-cart .red {
  height: 70px;
  margin-top: -8px;
}
.red {
  font-size: 50px;
  color: #dc1515;
  display: inline-block;
  height: 50px;
  font-family: 'Roboto Slab', serif;
  font-weight: bold;
}
.black {
  font-size: 20px;
  display: inline-block;
  height: 20px;
  font-family: 'Roboto Condensed', sans-serif;
  color: black;
  letter-spacing: 0.35px;
}
.black-ins-one {
  position: absolute;
  top: 14%;
  left: 29%;
}
.bl-seven {
  position: absolute;
  top: 10%;
  left: 11.5%;
}
.try-your-coffe {
  width: 100%;
  position: relative;
  height: 420px;
  background-color: #ffffff;
}
.try-your-coffe .for-pops .timer {
  margin-left: 80px;
  margin-bottom: 50px;
}
.try-your-coffe .for-pops .timer .time {
  margin-top: -30px;
  display: inline-block;
  margin-right: 20px;
}
.try-your-coffe .for-pops .timer p {
  font-size: 19px;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.55);
  margin-right: 20px;
}
.timer_item {
  display: inline-block;
  color: white;
  font-weight: 300;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  opacity: 0.5;
  margin-right: 20px;
}
.js-timer-days,
.js-timer-hours,
.js-timer-minutes,
.js-timer-seconds {
  font-size: 39.11px;
  font-weight: 500;
  color: white;
  font-family: 'Roboto', sans-serif;
  opacity: 1;
  margin-right: 5px;
}
.try-cont {
  position: absolute;
  height: 100%;
  width: 100%;
  color: white;
  background-image: url(../images/Untitled-10.jpg);
  background-position: center 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #ffffff;
}
.try-cont h1 {
  font-family: 'Roboto Slab', serif;
  font-weight: bold;
  margin-bottom: 50px;
}
.twent {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 76px;
  display: inline-block;
  font-weight: bold;
  margin-right: 15px;
}
.for-first-sale {
  font-size: 22px;
  display: inline-block;
  font-family: 'Roboto Condensed', sans-serif;
}
/*.try-cont img {
	position: absolute;
	z-index: 0;
}
*/
.for-pos {
  width: 100%;
  height: 100%;
  position: relative;
  text-align: center;
}
.for-pos h1 {
  margin-top: 30px;
  margin-bottom: 35px;
  font-size: 45px;
}
.try-btn {
  border: none;
  border-radius: 4px;
  background-color: #2e982e;
  color: white;
  width: 251px;
  margin-top: 70px;
  margin-bottom: 10px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
}
.try-btn a {
  display: block;
  font-size: 16px;
  line-height: 14px;
  padding: 14px 0;
  letter-spacing: 1.5px;
  color: white;
}
.try-btn a:hover {
  text-decoration: none;
}
.number-time {
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
  padding: 2px;
}
.text-time {
  color: #868586;
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
}
.brends {
  width: 100%;
  height: 470px;
  position: relative;
  clear: both;
  padding-top: 80px;
  text-align: center;
  overflow: hidden;
  background-color: #FFFFFF;
}
.brend-cont {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  margin-top: -50px;
}
.brends .fon-img {
  position: absolute;
  width: 100%;
  bottom: 0;
  z-index: 0;
}
.brend-text {
  position: relative;
  width: 100%;
  height: 100%;
  color: white;
  font-family: 'Roboto Condensed', sans-serif;
  text-align: center;
  overflow: hidden;
  letter-spacing: 1px;
}
.brend-text h1 {
  margin-top: 100px;
  font-family: 'Myriad Pro', sans-serif;
}
.brand-snake {
  width: 25%;
  margin: 0 auto;
}
.brend-text h2.zamov {
  text-align: left;
  margin: 60px 0 20px 120px;
}
span.traker {
  background-color: #a00404;
  padding: 5px 10px;
  font-size: 18px;
  display: inline-block;
  float: left;
  margin-left: 220px;
}
span.znizhka {
  float: left;
  margin: 20px 0;
}
span.minus {
  font-size: 40px;
  background-color: #a00404;
  float: left;
  display: inline-block;
  padding: 0 15px;
  margin: 30px 10px;
  height: 45px;
  text-align: center;
  vertical-align: middle;
}
.slide-bot {
  width: 90%;
  text-align: center;
  position: relative;
  z-index: 100;
  margin: -25px auto 100px auto;
  font-family: 'Roboto', sans-serif;
  background-color: #ffffff;
}
.bot-slide-cont {
  text-align: center;
  padding-top: 30px;
  position: relative;
}
.bot-slid-part {
  width: 100%;
  float: left;
}
span.slid-name {
  background-color: #ac0000;
  padding: 5px 15px;
  display: inline-block;
  color: white;
  font-family: 'Roboto Slab', serif;
  margin: 10px;
}
span.slid-name p {
  margin: 0;
  color: white;
  font-family: 'Roboto Slab', serif;
  line-height: 16px;
  font-size: 14px;
  font-weight: 400;
}
#zamov {
  background-color: #2e982e;
  border: 0;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  line-height: 13px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  padding: 15.5px 86px;
  margin-top: 35px;
}
.white-fon {
  background-color: #FFFFFF;
  width: 100%;
  height: 100%;
  position: relative;
  padding-top: 70px;
}
.white-fon.no-padd {
  padding: 0 !important;
}
.brand-title {
  text-align: center;
}
.brand-title h1 {
  margin: 0;
  color: black;
  font-size: 35px;
  font-weight: bold;
}
.slider-brand {
  height: 418px;
  margin-bottom: 25px !important;
  margin-top: -50px;
}
.slider-brand:focus {
  outline: none;
}
.slider-brand .title-brand {
  height: 100%;
  margin: 0;
  position: relative;
  top: -26px;
  z-index: 1;
  display: flex;
  align-items: center;
}
.slider-brand .title-brand:focus {
  outline: none;
}
.slider-brand .outer-brand {
  margin-left: 13.5%;
}
.slider-brand .outer-brand h6 {
  color: #efefef;
  font-family: 'Roboto Slab', serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 55px;
}
.slider-brand .name-of-item {
  color: white;
  font-family: 'Roboto Slab', serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 0.5px;
  background-color: rgba(172, 0, 0, 0.7);
  border-radius: 1px;
  padding: 12px;
  display: inline-table;
}
.slider-brand .discount {
  color: #efefef;
  font-family: 'Roboto Slab', serif;
  font-size: 30px;
  font-weight: 400;
  display: flex;
  height: 44px;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 26px;
}
.slider-brand .discount i {
  margin-left: 8px;
  padding: 0 8px;
  height: 44px;
  line-height: 40px;
  color: white;
  font-family: 'Roboto Slab', serif;
  font-size: 35px;
  font-weight: 700;
  font-style: normal;
  background-color: rgba(172, 0, 0, 0.7);
  border-radius: 1px;
}
.slider-brand .price-outer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.slider-brand .price-outer button {
  margin-left: 19px ;
  background-color: #2e982e;
  border-radius: 4px;
  border: none;
  padding: 0;
}
.slider-brand .price-outer button a {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  display: block;
  line-height: 13px;
  font-weight: 400;
  letter-spacing: 1px;
  color: white;
  padding: 15.5px 38.6px;
  text-transform: uppercase;
}
.slider-brand .old-price {
  font-family: 'Roboto Slab', serif;
  font-size: 16px;
  font-weight: 400;
  color: white;
}
.slider-brand .new-price {
  color: #ac0000;
  font-family: 'Roboto Slab', serif;
  font-size: 24px;
  font-weight: 700;
  margin-left: 12px;
}
.slider-brand .slick-list {
  overflow: visible;
}
.slider-brand .slick-prev,
.slider-brand .slick-next {
  display: none !important;
}
.slider-brand .slick-dots {
  margin: 0 !important;
  bottom: 10px;
}
.slider-brand .slick-dots li {
  width: 12px;
  height: 12px;
  margin: 0 17px;
}
.slider-brand .slick-dots li button:before {
  width: 12px;
  height: 12px;
}
.slide-brand {
  height: 418px;
  background-image: url("../images/brand_bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.slide-brand:focus {
  outline: none;
}
.slide-brand img {
  position: absolute;
  right: 12px;
  width: 40%;
  bottom: -33px;
  height: 115%;
}
span.next_1,
span.prev_1 {
  position: absolute;
  width: 16px;
  height: 30px;
  display: inline-block;
  cursor: pointer;
  top: 40%;
}
.next_1 {
  top: 55%;
  right: 0%;
  z-index: 3;
  margin-left: 47%;
}
.prev {
  margin-left: 0;
  position: absolute;
}
.prev_1 {
  top: 55%;
  left: 0%;
  z-index: 3;
  position: absolute;
}
.for-deal-bot {
  position: relative;
  height: 290px;
}
.for-deal-bot div {
  box-shadow: none !important;
}
.for-deal-bot .head-bac {
  position: absolute;
  top: 0;
}
.for-deal-bot .deal-hed-descr,
.for-deal-bot .head-bac p {
  opacity: 1;
}
.for-deal-bot .hor-opacity {
  opacity: 1;
}
.for-deal-bot a:hover {
  text-decoration: none;
}
.for-deal-bot .head-bac {
  height: 295px;
}
.inst-cont {
  position: relative;
  overflow: hidden;
  clear: both;
  padding-top: 123px;
}
.inst-logo {
  margin-bottom: 0px;
  text-align: center;
}
.inst-logo img {
  margin: 0 auto;
}
.inst-part {
  width: 25%;
  position: absolute;
  background-color: white;
}
.inst-part img {
  width: 100%;
  height: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: 0.4s;
}
.inst-part img:hover {
  opacity: 0.48;
}
.inst-gal {
  height: 300px;
  position: relative;
}
.inst-gal .col-xs-12 {
  background: white !important;
}
.f-pict {
  left: 38%;
  bottom: 0;
  z-index: 10;
  height: 290px;
}
.sc-pict {
  bottom: 0;
  right: 15%;
  z-index: 2;
  height: 280px;
}
.tr-pict {
  left: 15%;
  bottom: 0;
  z-index: 2;
  height: 280px;
}
.fo-pict {
  right: -5%;
  bottom: 0;
  z-index: 1;
  height: 270px;
}
.fi-pict {
  left: -5%;
  bottom: 0;
  z-index: 1;
  height: 270px;
}
footer {
  width: 100%;
  background-color: #191919;
  clear: both;
  overflow: hidden;
  color: #b4b4b4;
  font-family: 'Myriad Pro', sans-serif;
  position: relative;
}
.bot-logo {
  text-align: center;
  padding: 10px;
}
.foot-cont {
  width: 90%;
  margin: 0 auto;
}
.left-foot-cont {
  width: 50%;
  padding: 0px 0 25px 25px;
  float: left;
}
.left-foot-cont ul li {
  display: inline-block;
  padding-right: 50px;
}
.right-foot-cont {
  width: 50%;
  float: left;
  text-align: center;
}
.right-foot-cont a {
  color: #b4b4b4;
  text-decoration: underline;
}
.fot-for-for {
  text-decoration: none !important;
  width: 138px;
  border: 1px solid #FFFFFF;
  padding: 2px 20px;
  margin-top: 12px;
  display: inline-block;
  color: white;
  letter-spacing: 0.4px;
  font-family: 'Open Sans', sans-serif;
  font-size: 11px;
  font-weight: 400;
  line-height: 17px;
}
.f-right {
  border-right: 1px solid #5e5e5e;
  border-left: 1px solid #5e5e5e;
  height: 128px;
  width: 50%;
  float: left;
  padding: 5px 20px 15px 25px;
}
.f-right p {
  color: #b4b4b4;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 0.5px;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
}
.f-right p a {
  text-decoration: underline;
}
.s-f-right {
  width: 50%;
  float: left;
  padding: 5px 20px 15px 25px;
  height: 100px;
}
.s-f-right p {
  color: #b4b4b4;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 0.5px;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
}
.s-f-right p a {
  text-decoration: underline;
}
.ul-cont {
  width: 33.3%;
  float: left;
}
.ul-cont li {
  display: inline-block;
  padding: 3px 0 3px 0;
}
.ul-cont li a {
  color: #b4b4b4;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 1.0px;
  font-size: 12px;
  font-weight: 400;
  line-height: 25px;
  text-decoration: underline;
}
.ul-cont li a:hover {
  text-decoration: none;
}
.foo-parts {
  width: 33.3%;
  float: left;
  padding: 15px;
}
.foo-left {
  text-align: left;
}
.foo-left img {
  float: left;
  margin: 5px 5px 0 6px;
}
.foo-left p {
  margin: 10px 0 0 5px;
  opacity: 0.5;
  color: white;
  font-family: 'Roboto Condensed', sans-serif;
  letter-spacing: 0.35px;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}
.foo-center {
  text-align: center;
  opacity: 0.5;
  color: white;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 1.0px;
  font-size: 14px;
}
.foo-center small {
  font-size: 12px;
}
.foo-right {
  width: 25.05%;
  float: right;
  border-left: 1px solid #5e5e5e;
  padding: 0;
  height: 71px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.foo-social {
  margin-left: 19px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.foo-social a {
  margin-right: 19px;
}
.foo-social a:last-child {
  margin-right: 0;
}
.fot-bot {
  clear: both;
  overflow: hidden;
  width: 90%;
  margin: 0 auto;
  border-top: 1px solid #5e5e5e;
}
span.social {
  margin: 1px;
  display: inline-block;
  float: left;
  width: 25px;
  height: 25px;
}
span.social img {
  height: 100%;
}
#fb {
  margin-top: 5px;
}
span.foot-num {
  display: inline-block;
  height: 20px;
  padding-right: 10px;
  color: #FFFFFF;
}
span.foot-num h5 {
  margin: 0;
  color: white;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 15px;
  letter-spacing: 1.0px;
  font-weight: 400;
}
span.foot-switch {
  float: right;
  display: inline-block;
  margin: -7px 0 0 0;
  height: 12px;
  width: 12px;
}
.outer-wrapper .order-header {
  font-family: 'Roboto Slab', serif;
  font-size: 38px;
  padding: 16px 10px;
  margin-bottom: 25px;
  font-weight: 400;
  line-height: 22px;
  background-color: #ac0000;
  /*max-width: 207px;*/
  /*width: 100%;*/
}
.outer-wrapper .order-sub-header {
  padding: 0;
  max-width: 350px;
  width: 100%;
  margin: 0;
  letter-spacing: 0.35px;
  color: black;
  background: transparent;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 20px;
}
.outer-wrapper .check {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25.5px;
  width: 25.5px;
  border: 1px solid #ac0000;
}
.outer-wrapper .order-btns {
  width: 100%;
}
.outer-wrapper .order-btns div {
  float: right;
  width: 66%;
  display: flex;
  justify-content: space-between;
}
.outer-wrapper .order-options {
  margin-bottom: 40px;
}
.outer-wrapper .order-options ul {
  display: flex;
  justify-content: space-between;
}
.outer-wrapper .order-price {
  color: black;
  float: left;
  margin-top: 16px;
  margin-right: 8%;
  font-family: 'Roboto Slab', serif;
  font-size: 34px;
  font-weight: 400;
  line-height: 26px;
}
.outer-wrapper ul li {
  padding: 0;
}
.outer-wrapper ul li:first-child {
  padding-left: 12px;
}
.outer-wrapper ul li label {
  font-size: 22px;
  padding: 5px 25px 25px 35px;
  height: 30px;
  top: -3px;
}
.outer-wrapper .check::before {
  position: static;
  top: 2.5px;
  height: 16.5px;
  width: 16.5px;
  left: 2.3px;
}
.outer-wrapper .order-description {
  margin-bottom: 16px;
  width: 435px;
  color: #1e1e1e;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}
.outer-wrapper .prev {
  background-image: url("../images/arrow_left.png");
  height: 54px;
  background-repeat: no-repeat;
}
.outer-wrapper .next {
  background-image: url("../images/arrow_right.png");
  height: 54px;
  background-repeat: no-repeat;
}
.outer-wrapper:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-image: url("../images/pror-top.jpg");
  background-size: cover;
  height: 35px;
}
.outer-wrapper .block-name {
  padding-top: 75px;
}
.outer-wrapper .block-name h6 {
  color: #1e1e1e;
  font-size: 16px;
  margin-top: 10px;
  font-weight: 300;
  font-family: 'Roboto Condensed', sans-serif;
}
@media screen and (max-width: 1280px) {
  .top-navs {
    width: 75%;
  }
  .feedback {
    float: none;
    position: absolute;
    top: 0;
    right: 51px;
  }
  .first-year h1 {
    padding-top: 25px;
  }
  .first-year-top {
    margin-top: -20px;
  }
  .try-btn {
    margin-top: 55px;
  }
}
@media screen and (max-width: 1150px) {
  .left-text {
    width: 75%;
  }
  .right-photo img {
    margin-right: -20%;
  }
  .head-bac p.deal-op {
    font-size: 40px;
    padding-top: 25px;
    margin: 0;
  }
  .hor-opacity {
    font-size: 40px;
    padding-top: 25px;
    margin: 0;
  }
  .head-bac .deal-op-h4 {
    margin-bottom: 0;
  }
  .first-year h1 {
    padding-top: 25px;
  }
  .first-year-top {
    margin-top: -20px;
  }
  .brend-text h1 {
    margin-top: 130px;
  }
}
@media screen and (max-width: 1024px) {
  .brend-text h1 {
    margin-top: 160px;
  }
  .slider-brand {
    margin-top: 40px;
  }
  .why-parts h4 {
    padding-right: 3%;
    font-size: 16px;
  }
  .why-parts p {
    font-size: 12px;
    margin-left: 30%;
    padding: 3px;
    width: 240px;
  }
  .why-img-cont {
    margin-left: 10%;
    width: 110px;
    height: 110px;
  }
  #sixth-part {
    bottom: 21%;
    left: 20%;
  }
  #fifth-part {
    bottom: 26%;
    right: 22%;
  }
  #firth-part {
    bottom: 30%;
  }
  .firth-brd {
    bottom: 40%;
    left: 32%;
  }
  .fifth-brd {
    bottom: 43%;
    left: 54%;
  }
  .bac-head-prod-bot h1 {
    font-size: 34px;
  }
  #f-cart {
    left: 5%;
    top: 8%;
  }
  #sec-cart {
    top: 18%;
    left: 10%;
  }
  #sec-cart span.black {
    position: absolute;
    top: 10%;
    left: 25%;
  }
  #thi-cart {
    top: 28%;
    left: 15%;
  }
  #fo-cart {
    top: 37%;
    left: 20%;
  }
  #fi-cart {
    top: 46.5%;
    left: 25%;
  }
  #sx-cart {
    left: 30%;
    top: 55.5%;
  }
  #sec-cart span.black {
    top: 10%;
    left: 25%;
  }
  .text-bl-car {
    height: 50%;
    top: 2%;
  }
  .text-inside {
    text-align: center;
    overflow: hidden;
  }
  .text-inside p {
    margin: 0;
  }
  .red {
    font-size: 50px;
    height: 50px;
  }
  .black {
    font-size: 20px;
    height: 20px;
  }
  .black-ins-one {
    position: absolute;
    top: 19%;
    left: 32%;
  }
  .bl-seven {
    position: absolute;
    top: 17%;
    left: 22%;
  }
  .first-year-top {
    margin-bottom: 0;
  }
  .first-year h1 {
    padding-top: 25px;
  }
  .first-year-top {
    margin-top: -20px;
  }
  .brends {
    height: 400px;
  }
  .brend-text h1 {
    margin-top: 100px;
  }
  .right-foot-cont span {
    margin-top: -10px;
  }
  .skew-part:hover .why-img-cont {
    width: 135px;
    height: 135px;
  }
  .skew-part h4 {
    padding-left: 15%;
    padding-right: 50%;
  }
}
@media screen and (max-width: 400px) {
  .nav-sites {
    position: relative;
    right: 23px;
  }
}
@media screen and (max-width: 1260px) {
  .why-parts p {
    font-size: 12px;
    margin-left: 30%;
    padding: 3px;
    width: 240px;
  }
  .why-parts h4 {
    font-size: 16px;
  }
  span.red-point {
    margin-left: 29.4%;
  }
  #firth-part {
    bottom: 25%;
  }
  #fifth-part {
    bottom: 20%;
  }
  #sixth-part {
    bottom: 21%;
    left: 23%;
  }
}
@media screen and (max-width: 970px) {
  .brand-title h1 {
    font-size: 32px;
  }
  .slider-brand .outer-brand {
    margin-left: 5%;
  }
  .black {
    font-size: 14px;
  }
  .head-bac .deal-op-h4 {
    padding-bottom: 5px;
    font-size: 17px;
    margin-bottom: 0;
  }
  .hor-opacity {
    padding-bottom: 49px;
  }
  .social {
    width: 200px;
  }
  .social div:first-child {
    float: left;
  }
  .language-head {
    margin-top: 18px;
  }
  .feedback {
    width: 400px;
  }
  .header-top {
    height: 140px;
  }
  #horeca-hed:hover .horhed-text {
    transform: translateY(0);
  }
  .top-navs {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    float: none;
    margin-top: 20px;
  }
  .logo {
    width: 25%;
    position: absolute;
    top: 0;
    left: 1.3%;
    float: none;
    margin: 0;
  }
  .dropdown {
    width: 400px;
    left: -200%;
    top: 126%;
    margin: 0;
  }
  .dropdown li a {
    font-size: 9px!important;
    padding: 22px 10px!important;
  }
  .uadeveloper .ua-dev {
    font-size: 30px;
    line-height: 35px;
  }
  .uadeveloper .we-are {
    font-size: 19px;
  }
  #try-coffe {
    margin: 15px 0;
    padding: 15px 20px;
    font-size: 15px;
  }
  .header-bot {
    height: 240px;
    margin-top: 500px;
  }
  .head-bac p.deal-op {
    font-size: 40px;
    padding-top: 25px;
    margin: 0;
  }
  .head-bac .deal-op-h4 {
    padding-bottom: 5px;
    font-size: 17px;
  }
  .head-bac button {
    width: 240px;
  }
  .block-name h1 {
    font-size: 30px;
  }
  .skew-part:hover .why-img-cont {
    width: 125px;
    height: 125px;
  }
  .skew-part h4 {
    padding-left: 10%;
    padding-right: 40%;
  }
  #third-part {
    left: 3%;
    top: 11%;
  }
  #first-part {
    right: 5%;
  }
  #sixth-part {
    bottom: 20%;
    left: 15%;
  }
  #fifth-part {
    bottom: 26%;
    right: 27%;
  }
  #secont-part .new {
    width: 60px;
  }
  #firth-part {
    bottom: 30%;
  }
  .first-brd {
    right: 35%;
    transform: rotate(-12deg);
    top: 13%;
    width: 16%;
  }
  .second-brd {
    transform: rotate(-19deg);
    left: 20%;
  }
  .firth-brd {
    bottom: 40%;
    left: 26%;
  }
  .fifth-brd {
    bottom: 47%;
    transform: rotate(-19deg);
  }
  #sixth-part {
    bottom: 21%;
    left: 11%;
  }
  .third-brd {
    height: 33%;
  }
  .prod-carusel .previous {
    left: -2%;
    width: 30px;
    height: 30px;
  }
  .prod-carusel .nxt {
    right: -2%;
    width: 30px;
    height: 30px;
  }
  .one-kg {
    width: 160px;
    height: 340px;
  }
  .zero-two-kg {
    width: 145px;
    height: 270px;
    bottom: -5%;
    left: 2%;
  }
  .car-text {
    margin-left: 30.5%;
  }
  .car-text h2 {
    padding: 4px;
    font-size: 25px;
    margin-right: 63%;
  }
  .car-text h6 {
    font-size: 12px;
  }
  #price {
    font-size: 21px;
  }
  .car-text button {
    width: 130px;
    font-size: 16px;
  }
  .carusel-form input {
    width: 16px;
    height: 16px;
  }
  .par-img-cont {
    height: 1600px;
  }
  .par-img-cont p {
    font-size: 12px;
  }
  #first-abs {
    top: 0;
  }
  #sec-abs {
    width: 48%;
    height: 300px;
    right: 0;
    top: 3%;
  }
  #text-one-abs {
    height: 180px;
    top: 5%;
    font-size: 10px;
  }
  #frst-snake-abs {
    width: 7%;
    height: 12px;
    top: 4%;
    left: 8%;
  }
  #third-abs {
    top: 15%;
    height: 350px;
  }
  #sec-snake-abs {
    top: 21%;
  }
  #text-two-abs {
    height: 160px;
    right: 5%;
    top: 22%;
  }
  #fo-abs {
    width: 40%;
    top: 35%;
  }
  #fi-abs {
    top: 28%;
  }
  #six-abs {
    top: 35%;
  }
  #sev-abs {
    top: 49%;
  }
  #video-abs {
    height: 320px;
    top: 55%;
  }
  .what-say-top h1 {
    font-size: 30px;
  }
  .what-cont-car {
    height: 500px;
  }
  .right-part-car {
    width: 50%;
    position: absolute;
    right: 0;
    top: 0;
    background-color: #033141;
    height: 100%;
  }
  .left-text {
    width: 63%;
    padding: 5px 10px;
    font-size: 12px;
    z-index: 10;
  }
  .left-text h4 {
    font-size: 18px;
    padding-bottom: 10px;
    margin: 0;
  }
  .right-photo {
    width: 40%;
    position: absolute;
    right: 0;
    top: 0;
  }
  .right-photo img {
    height: 90%;
    margin: 0;
  }
  .dots-block {
    position: absolute;
    bottom: 5%;
    left: 2%;
    z-index: 15;
  }
  .dot {
    height: 10px;
    width: 10px;
    margin: 5px 10px;
  }
  .left-text h2 {
    margin: 5px;
    font-size: 25px;
  }
  .left-part-car {
    width: 45%;
  }
  .right-part-car {
    width: 55%;
  }
  #sec-cart {
    top: 21%;
    left: 10%;
  }
  #sec-cart span.black {
    position: absolute;
    top: 10%;
    left: 25%;
  }
  #thi-cart {
    top: 34%;
    left: 15%;
  }
  #fo-cart {
    top: 46%;
    left: 20%;
  }
  #fi-cart {
    top: 57%;
    left: 25%;
  }
  #sx-cart {
    left: 30%;
    top: 68%;
  }
  .first-year {
    height: 1050px;
  }
  #sec-cart span.black {
    top: 10%;
    left: 25%;
  }
  .text-bl-car {
    height: 50%;
    top: 5%;
  }
  .red {
    font-size: 30px;
    height: 30px;
  }
  .black {
    font-size: 16px;
    height: 16px;
  }
  .black-ins-one {
    position: absolute;
    top: 13%;
    left: 32%;
  }
  .bl-seven {
    position: absolute;
    top: 10%;
    left: 22%;
  }
  #fo-cart .text-bl-car {
    top: -2%;
  }
  .first-year h1 {
    font-size: 32px;
  }
  .first-year h1 {
    padding-top: 25px;
  }
  .first-year-top {
    margin-top: -20px;
  }
  .try-cont h1 {
    margin-bottom: 5px;
    font-size: 30px;
  }
  .twent {
    font-size: 50px;
  }
  .for-first-sale {
    font-size: 15px;
  }
  .try-btn {
    margin-top: 30px;
  }
  .number-time {
    font-size: 25px;
  }
  .text-time {
    font-size: 12px;
  }
  .try-your-coffe {
    height: 340px;
  }
  .brend-text h1 {
    margin-top: 130px;
    font-size: 25px;
  }
  .brand-snake {
    width: 25%;
    margin: 0 auto;
  }
  .brend-text h2.zamov {
    margin: 35px 0 20px 90px;
    font-size: 23px;
  }
  span.traker {
    padding: 5px 8px;
    font-size: 16px;
    margin-left: 140px;
  }
  span.znizhka {
    margin: 10px 0;
  }
  span.znizhka h2 {
    font-size: 23px;
  }
  span.minus {
    font-size: 30px;
    padding: 0 10px;
    margin: 30px 10px;
    height: 40px;
  }
  span.slid-name {
    padding: 4px 12px;
    margin: 10px;
  }
  #zamov {
    padding: 9px 65px;
    margin-top: 25px;
  }
  span.next_1,
  span.prev_1 {
    width: 30px;
    height: 24px;
  }
  .next_1 {
    right: 1%;
  }
  .prev_1 {
    left: 1%;
  }
  .brends {
    height: 370px;
  }
  .for-deal-bot #dealers-hed button {
    margin-top: 25px;
  }
  .for-deal-bot #horeca-hed button {
    margin-top: 25px;
  }
  .for-deal-bot .deal-op-h4 {
    font-size: 18px;
    margin-top: 10px;
  }
  .f-pict {
    height: 240px;
  }
  .sc-pict {
    height: 220px;
  }
  .tr-pict {
    height: 220px;
  }
  .fo-pict {
    height: 200px;
  }
  .fi-pict {
    height: 200px;
  }
  .inst-gal {
    height: 280px;
  }
  .inst-logo {
    margin-bottom: 30px;
  }
  .left-foot-cont {
    width: 50%;
    padding: 0 !important;
    float: left;
  }
  .right-foot-cont span {
    width: 120px;
    font-size: 12px;
    border: 1px solid white;
    margin: 0;
  }
  .foo-parts {
    width: auto !important;
    padding: 0 !important;
  }
  .foo-left img {
    float: left;
    margin: 0 !important;
  }
  .foo-left {
    display: flex;
    align-items: center;
  }
  .foo-left p {
    margin: 0;
    margin-left: 5px;
  }
  .foo-center {
    text-align: center;
    width: 25%;
  }
  .foo-right {
    width: 35%;
    float: left;
    border-left: 1px solid #5e5e5e;
  }
  .fot-bot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    clear: both;
    overflow: hidden;
    width: 90%;
    margin: 0 auto;
    border-top: 1px solid #5e5e5e;
  }
  span.social {
    margin: 1px;
    display: inline-block;
    float: left;
    width: 25px;
    height: 25px;
  }
  .next-carusel {
    width: 160px;
    height: 195px;
    left: -15%;
    top: 27%;
  }
  .next-carusel img {
    width: 100%;
    height: 100%;
  }
  .prev-carusel {
    width: 160px;
    height: 195px;
    right: -25%;
    top: 37%;
  }
  .prev-carusel img {
    width: 100%;
    height: 100%;
  }
}
@media screen and (max-width: 767px) {
  .whatsay .slide_text h4 {
    margin-top: 25px;
  }
  .outer-wrapper {
    height: 840px;
  }
  .order-btns button {
    margin-left: 0;
  }
  .par-img-cont {
    height: 1150px;
  }
  .fot-for-for {
    width: 110px;
  }
}
@media screen and (max-width: 750px) {
  .foo-social {
    width: auto;
    margin-left: 5px;
  }
  .foo-social a {
    margin-right: 5px;
  }
  .foo-social a:last-child {
    margin-right: 0;
  }
  .xs-style-number {
    height: 7px;
    margin-left: 15px;
  }
  .brand-title h1 {
    font-size: 28px;
  }
  .black {
    font-size: 12px !important;
  }
  #for-horeca {
    font-size: 12px;
  }
  #for-dealers {
    font-size: 12px;
  }
  .main-nav ul li a {
    font-size: 12px;
  }
  .top-navs {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .feedback {
    width: 60%;
    right: 25px;
  }
  .header-top {
    height: 154px;
  }
  .nav-sites ul li {
    margin-top: 50px;
  }
  .main-nav ul li {
    margin-top: 10px;
  }
  .logo {
    margin-top: 10px;
  }
  .main-navs {
    margin-left: 3px;
  }
  .social ul {
    margin-bottom: 0;
    margin-top: 10px;
  }
  .feedback img {
    width: 20px;
    height: 20px;
  }
  .call img {
    width: auto;
    height: auto;
  }
  .language-head {
    margin-top: 9px;
  }
  .language-head a {
    font-size: 12px;
  }
  .feedback span {
    font-size: 12px;
  }
  .feedback span#switcher img {
    height: 10px;
    width: 15px;
  }
  .top-par {
    padding-top: 50px;
  }
  .header-bot .head-bac {
    top: -55px;
    height: 200px;
  }
  .uadeveloper {
    width: 95%;
  }
  .uadeveloper .ua-dev {
    font-size: 20px;
  }
  .uadeveloper .we-are {
    font-size: 16px;
  }
  #try-coffe {
    margin: 10px 0;
    padding: 10px 15px;
    font-size: 12px;
  }
  .header-bot {
    height: 210px;
    margin-top: 450px;
  }
  .head-bac p.deal-op {
    font-size: 25px;
    padding: 30px 0 10px 0;
  }
  .head-bac .deal-op-h4 {
    padding-bottom: 2px;
    font-size: 14px;
  }
  .head-bac button {
    width: 180px;
    padding: 3px;
  }
  .hor-opacity {
    padding-top: 25%;
    font-size: 25px;
  }
  .block-name h1 {
    font-size: 23px;
  }
  .skew-part:hover .why-img-cont {
    width: 115px;
    height: 115px;
  }
  .skew-part h4 {
    padding-left: 10%;
    padding-right: 40%;
  }
  .why-parts h4 {
    font-size: 14px;
  }
  .why-parts p {
    font-size: 11px;
    margin-left: 30%;
    padding: 2px;
  }
  .why-img-cont {
    margin-left: 10%;
    width: 110px;
    height: 100px;
  }
  .bac-head-prod-bot h1 {
    font-size: 25px;
  }
  .bac-head-prod-bot h4 {
    font-size: 15px;
    margin: 5px;
  }
  .prod-carusel {
    margin-top: 0;
  }
  .prod-carusel .previous {
    left: 5%;
    width: 25px;
    height: 25px;
  }
  .prod-carusel .nxt {
    right: 5%;
    width: 25px;
    height: 25px;
  }
  .one-kg {
    width: 140px;
    height: 300px;
  }
  .zero-two-kg {
    width: 120px;
    height: 240px;
    bottom: 5%;
    left: 6%;
  }
  .car-text {
    margin-left: 29%;
  }
  .car-text h2 {
    padding: 3px;
    font-size: 21px;
    margin-right: 69%;
  }
  .car-text h6 {
    font-size: 11px;
    margin-right: 40%;
  }
  #price {
    font-size: 20px;
  }
  .car-text button {
    width: 110px;
    font-size: 14px;
  }
  .carusel-form input {
    width: 14px;
    height: 14px;
  }
  .carusel-form {
    font-size: 12px;
  }
  .par-img-cont {
    height: 1400px;
  }
  .par-img-cont p {
    font-size: 10px;
    line-height: 17px;
  }
  .par-brdright {
    height: 120px;
  }
  #fo-abs {
    width: 40%;
    top: 32%;
  }
  #fi-abs {
    top: 28%;
  }
  #text-two-abs {
    top: 22%;
  }
  #sec-snake-abs {
    top: 21%;
  }
  #six-abs {
    top: 32%;
  }
  #sev-abs {
    top: 43%;
  }
  #video-abs {
    height: 260px;
    top: 50%;
  }
  .what-say-top h1 {
    font-size: 25px;
  }
  .what-cont-car {
    height: 430px;
  }
  .right-part-car {
    width: 60%;
  }
  .left-text {
    width: 64%;
    padding: 5px 10px;
    font-size: 11px;
  }
  .left-text h4 {
    font-size: 16px;
  }
  .right-photo {
    width: 40%;
    position: absolute;
  }
  .right-photo img {
    height: 90%;
  }
  .dots-block {
    bottom: 5%;
    left: 2%;
  }
  .dot {
    height: 10px;
    width: 10px;
    margin: 5px 10px;
  }
  .left-text h2 {
    margin: 5px;
    font-size: 22px;
  }
  .left-part-car {
    width: 40%;
  }
  #sec-cart {
    top: 21%;
    left: 10%;
  }
  #sec-cart span.black {
    position: absolute;
    top: 10%;
    left: 24%;
  }
  #thi-cart {
    top: 33%;
    left: 15%;
  }
  #fo-cart {
    top: 44%;
    left: 20%;
  }
  #fi-cart {
    top: 55%;
    left: 25%;
  }
  #sx-cart {
    left: 30%;
    top: 65%;
  }
  #sec-cart span.black {
    top: 10%;
    left: 25%;
  }
  .text-bl-car {
    height: 50%;
    top: 2%;
  }
  .red {
    font-size: 24px;
    height: 24px;
  }
  .black {
    font-size: 14px;
    height: 14px;
  }
  .black-ins-one {
    position: absolute;
    top: 10%;
    left: 32%;
  }
  .bl-seven {
    position: absolute;
    top: 12%;
    left: 22%;
  }
  #fo-cart .text-bl-car {
    top: -2%;
  }
  .first-year h1 {
    font-size: 28px;
  }
  .first-year {
    height: 850px;
  }
  .first-year h1 {
    padding-top: 25px;
  }
  .first-year-top {
    margin-top: -20px;
  }
  .try-cont h1 {
    margin-bottom: 0;
    font-size: 25px;
  }
  .twent {
    font-size: 35px;
  }
  .for-first-sale {
    font-size: 12px;
  }
  .try-btn {
    width: 230px;
    font-size: 12px;
  }
  .number-time {
    font-size: 20px;
  }
  .text-time {
    font-size: 12px;
  }
  .try-your-coffe {
    height: 300px;
  }
  .brend-text h1 {
    margin-top: 140px;
    font-size: 21px;
  }
  .brend-text h2.zamov {
    margin: 25px 0 20px 25px;
    font-size: 23px;
  }
  span.traker {
    padding: 4px 6px;
    font-size: 14px;
    margin-left: 80px;
  }
  span.znizhka {
    margin: 10px 0;
  }
  span.znizhka h2 {
    font-size: 21px;
  }
  span.minus {
    font-size: 25px;
    padding: 3px 8px;
    margin: 30px 10px;
    height: 40px;
  }
  span.slid-name {
    padding: 1px 8px;
    margin: 5px;
    font-size: 12px;
  }
  #zamov {
    padding: 7px 50px;
    margin-top: 40px;
    font-size: 12px;
  }
  span.next_1,
  span.prev_1 {
    width: 25px;
    height: 20px;
  }
  .next_1 {
    right: 1%;
  }
  .prev_1 {
    left: 1%;
  }
  .brends {
    height: 330px;
  }
  .for-deal-bot #dealers-hed button {
    margin-top: 25px;
    padding: 10px 40px;
  }
  .for-deal-bot #horeca-hed button {
    margin-top: 25px;
    padding: 10px 40px;
  }
  .for-deal-bot .deal-op-h4 {
    font-size: 18px;
    margin-top: 10px;
  }
  .for-deal-bot #bot-hor {
    font-size: 35px;
  }
  .for-deal-bot .head-bac {
    height: 250px;
  }
  .for-deal-bot #dealers-hed p.deal-op {
    font-size: 35px;
    padding: 25px 0 10px 0;
  }
  .for-deal-bot #dealers-hed .deal-op-h4 {
    font-size: 16px;
  }
  .for-deal-bot #horeca-hed p.deal-op {
    font-size: 35px;
    padding: 25px 0 10px 0;
  }
  .for-deal-bot #horeca-hed.deal-op-h4 {
    font-size: 16px;
  }
  .inst-part {
    height: 220px;
  }
  .f-pict {
    height: 225px;
  }
  .sc-pict {
    height: 210px;
  }
  .tr-pict {
    height: 210px;
  }
  .fo-pict {
    height: 190px;
  }
  .fi-pict {
    height: 190px;
  }
  .inst-logo {
    margin-bottom: 30px;
  }
  .inst-cont {
    padding-top: 10px;
  }
  .left-foot-cont {
    width: 50%;
    padding: 0px 10px 25px 25px;
    float: left;
  }
  .right-foot-cont span {
    width: 110px;
    font-size: 12px;
    padding: 3px 10px;
  }
  .ul-cont ul {
    padding-left: 20px;
  }
  .f-right,
  .f-left,
  .s-f-right {
    padding: 5px 5px;
  }
  .foo-left img {
    float: left;
    margin: 0 !important;
  }
  .foo-left {
    display: flex;
    align-items: center;
  }
  .foo-left p {
    margin: 0px 0 0 5px;
  }
  .foo-center {
    text-align: center;
    width: 25%;
  }
  .foo-right {
    width: 35%;
    float: left;
    border-left: 1px solid #5e5e5e;
  }
  .fot-bot {
    clear: both;
    overflow: hidden;
    width: 90%;
    margin: 0 auto;
    border-top: 1px solid #5e5e5e;
  }
  span.social {
    margin: 1px;
    display: inline-block;
    float: left;
    width: 20px;
    height: 20px;
  }
  #fb {
    margin-top: 5px;
  }
  span.foot-num {
    float: right;
    display: inline-block;
    padding-right: 5px;
  }
  span.foot-switch {
    float: right;
    display: inline-block;
    height: 10px;
    margin: -9px 0 0 0;
    width: 10px;
  }
  .foo-left img {
    margin-left: 20px;
  }
  .small-carusel {
    width: 120px;
    height: 140px;
  }
}
@media screen and (max-width: 675px) {
  .dropdown {
    width: 370px;
    left: -180%;
  }
  .carts {
    left: auto !important;
    right: auto;
    width: 100%;
  }
}
@media screen and (max-width: 650px) {
  .main h2,
  .want h2 {
    font-size: 18px !important;
    line-height: 22px !important;
  }
  .f-right {
    border-left: none;
  }
  .brand-title h1 {
    font-size: 25px;
  }
  .header-top-outer {
    padding: 0;
  }
  .top-par img {
    height: 340px;
    width: 100%;
  }
  .last-marg {
    margin-right: 0px;
  }
  .nav-sites {
    float: none;
  }
  .nav-sites ul {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
  }
  .nav-sites ul li {
    margin-top: 5px;
  }
  .top-navs {
    margin-top: 0;
  }
  .feedback {
    margin: 0;
    width: 60%;
    top: 25%;
  }
  .main-nav {
    margin-top: 13px;
    margin-left: 0;
  }
  .main-nav ul li {
    margin-top: 3px!important;
  }
  .logo {
    top: 10%!important;
    z-index: -1;
  }
  .social {
    width: auto;
    float: left;
    display: flex;
    top: -10px;
    position: relative;
    flex-direction: column;
    align-items: center;
  }
  .call a {
    font-size: 10px!important;
  }
  .language-head {
    position: relative;
    top: 20px;
  }
  .language-head ul {
    justify-content: center;
  }
  .feedback {
    width: 165px;
    height: 90px;
    top: 3%;
    right: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .call {
    position: relative;
    top: -16px;
    height: 49px;
  }
  .call img {
    margin-top: 4px;
  }
  .call h6 {
    margin-top: 8px;
  }
  .feedback span {
    font-size: 10px;
  }
  #for-horeca {
    font-size: 10px;
  }
  #for-dealers {
    font-size: 10px;
  }
  .dropdown {
    width: 350px;
    left: -110%;
    top: 125%;
    margin: 0;
  }
  .dropdown li a {
    font-size: 7px!important;
  }
  .dropdown:before {
    left: 35%;
  }
  .uadeveloper {
    top: 160px;
  }
  .uadeveloper .ua-dev {
    font-size: 20px;
  }
  .uadeveloper .we-are {
    font-size: 15px;
  }
  #try-coffe {
    margin: 5px 0;
    padding: 5px 10px;
    font-size: 10px;
  }
  .top-par {
    padding-top: 90px;
  }
  .header-bot {
    height: 190px;
    margin-top: 430px;
  }
  .head-bac {
    height: 170px;
  }
  .head-bac p.deal-op {
    font-size: 21px;
    padding: 30px 0 10px 0;
  }
  .head-bac .deal-op-h4 {
    padding-bottom: 1px;
    font-size: 12px;
  }
  .head-bac button {
    width: 150px;
    padding: 1px;
  }
  .hor-opacity {
    padding-top: 30%;
    font-size: 21px;
  }
  #wrapper {
    background-color: #121212;
  }
  .try-cont,
  .brends {
    background-color: #F5F5F5;
  }
  .brends {
    padding-top: 0;
  }
  .head-bac {
    border-left: none;
    border-bottom: none;
  }
  .block-name h1 {
    font-size: 20px;
  }
  .why-parts {
    width: 50%;
    position: static;
  }
  .why-parts h4 {
    padding-right: 0 !important;
    font-size: 14px;
  }
  .why-parts p {
    font-size: 11px;
    margin-left: 30%;
    padding: 2px;
  }
  .why-img-cont {
    margin-left: 0;
    width: 110px;
    height: 100px;
  }
  .why-parts {
    width: 90%;
  }
  .why-parts .marg {
    margin-left: 30%;
  }
  span.red-point.marg {
    margin-left: 30%;
  }
  .block-img-and-cont {
    height: 1600px;
  }
  .skew-part {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .skew-part:hover .why-img-cont {
    width: 90px;
    height: 90px;
  }
  #first-part {
    right: 0;
  }
  #secont-part {
    left: 0;
    top: 4%;
  }
  #third-part {
    left: 52%;
    top: 30%;
  }
  #sixth-part {
    bottom: 37%;
    left: 5%;
  }
  #fifth-part {
    bottom: 10%;
    right: -2%;
  }
  #secont-part .new {
    width: 60px;
  }
  #firth-part {
    bottom: 5%;
    left: 5%;
  }
  .borders {
    display: none;
  }
  .skew-part {
    transform: skew(0deg);
  }
  .skew-part:hover .why-img-cont {
    width: 125px;
    height: 125px;
  }
  .skew-part h4 {
    padding-left: 5%;
    padding-right: 40%;
  }
  .prod-carusel .previous {
    left: 16%;
    width: 20px;
    height: 20px;
  }
  .prod-carusel .nxt {
    right: 16%;
    width: 20px;
    height: 20px;
  }
  .one-kg {
    width: 140px;
    height: 260px;
    left: 16%;
  }
  .zero-two-kg {
    width: 100px;
    height: 180px;
    bottom: 15%;
    left: 14%;
  }
  .car-text {
    margin-left: 32%;
  }
  .car-text h2 {
    padding: 2px;
    font-size: 19px;
    margin-right: 73%;
  }
  .car-text h6 {
    font-size: 11px;
    margin-right: 50%;
  }
  #price {
    font-size: 19px;
  }
  .car-text button {
    width: 90px;
    font-size: 12px;
    margin: 5px;
  }
  .carusel-form input {
    width: 12px;
    height: 12px;
  }
  .carusel-form {
    font-size: 11px;
  }
  .par-img-cont {
    height: 1100px;
  }
  .par-img-cont p {
    font-size: 10px;
  }
  #text-one-abs {
    height: 180px;
    width: 40%;
    top: 5%;
    left: 3%;
  }
  #frst-snake-abs {
    left: 3%;
  }
  #third-abs {
    top: 15%;
    height: 350px;
  }
  #sec-snake-abs {
    top: 18%;
  }
  #text-two-abs {
    height: 160px;
    right: 5%;
    top: 19%;
  }
  #sev-abs {
    top: 47%;
  }
  #video-abs {
    height: 220px;
    top: 52%;
  }
  .what-say-top h1 {
    font-size: 22px;
  }
  .what-cont-car {
    height: 410px;
  }
  .what-say-top {
    margin-bottom: 15px;
  }
  .right-part-car {
    width: 62%;
  }
  .left-text {
    width: 65%;
    padding: 1px 3px 3px 10px;
    font-size: 10px;
  }
  .left-text h4 {
    font-size: 14px;
  }
  .right-photo {
    width: 38%;
    position: absolute;
  }
  .right-photo img {
    height: 85%;
  }
  .dots-block {
    bottom: 2%;
    left: 2%;
  }
  .dot {
    height: 8px;
    width: 8px;
    margin: 5px 10px;
  }
  .left-text h2 {
    margin: 10px 3px 3px 3px;
    font-size: 20px;
  }
  .left-part-car {
    width: 38%;
  }
  #sec-cart {
    top: 20%;
    left: 10%;
  }
  #sec-cart span.black {
    position: absolute;
    top: 10%;
    left: 24%;
  }
  #thi-cart {
    top: 32%;
    left: 15%;
  }
  #fo-cart {
    top: 42%;
    left: 20%;
  }
  #fi-cart {
    top: 52%;
    left: 25%;
  }
  #sx-cart {
    left: 30%;
    top: 61%;
  }
  .first-year {
    height: 600px;
  }
  #sec-cart span.black {
    top: 10%;
    left: 25%;
  }
  .text-bl-car {
    height: 55%;
    top: 0;
  }
  .red {
    font-size: 19px;
    height: 19px;
  }
  .black {
    font-size: 10px;
    height: 10px;
  }
  .black-ins-one {
    position: absolute;
    top: 30%;
    left: 12%;
  }
  .bl-seven {
    position: absolute;
    top: 15%;
    left: 22%;
  }
  #fo-cart .text-bl-car {
    top: -5%;
  }
  #fi-cart .text-bl-car {
    top: -5%;
  }
  .first-year h1 {
    font-size: 25px;
    padding-top: 25px;
  }
  .first-year-top {
    margin-top: -20px;
  }
  .try-cont h1 {
    font-size: 20px;
  }
  .twent {
    font-size: 25px;
  }
  .try-btn {
    width: 210px;
    font-size: 11px;
  }
  .number-time {
    font-size: 16px;
  }
  .text-time {
    font-size: 10px;
  }
  .try-your-coffe {
    height: 250px;
  }
  .brend-text h1 {
    margin-top: 130px;
    font-size: 20px;
  }
  .brend-text h2.zamov {
    margin: 15px 0 5px 30px;
    font-size: 16px;
  }
  span.traker {
    padding: 3px 5px;
    font-size: 12px;
    margin-left: 60px;
  }
  span.znizhka {
    margin: 10px 0;
  }
  span.znizhka h2 {
    font-size: 16px;
  }
  span.minus {
    font-size: 16px;
    padding: 0 10px;
    margin: 30px 10px;
    height: 25px;
  }
  span.slid-name {
    padding: 1px 5px;
    margin: 5px;
  }
  span.slid-name p {
    font-size: 12px;
  }
  #zamov {
    padding: 5px 35px;
    margin-top: 40px;
    font-size: 10px;
  }
  span.next_1,
  span.prev_1 {
    width: 25px;
    height: 20px;
  }
  .next_1 {
    right: 1%;
  }
  .prev_1 {
    left: 1%;
  }
  .brends {
    height: 300px;
    margin-top: -50px;
    padding-top: 50px;
  }
  .for-deal-bot #dealers-hed button {
    margin-top: 15px;
    padding: 5px 25px;
  }
  .for-deal-bot #horeca-hed button {
    margin-top: 15px;
    padding: 5px 25px;
  }
  .for-deal-bot .deal-op-h4 {
    font-size: 16px;
    margin-top: 5px;
  }
  .for-deal-bot #bot-hor {
    font-size: 25px;
  }
  .for-deal-bot .head-bac {
    height: 220px;
  }
  .for-deal-bot #dealers-hed p.deal-op {
    font-size: 25px;
    padding: 25px 0 10px 0;
  }
  .for-deal-bot #dealers-hed .deal-op-h4 {
    font-size: 15px;
  }
  .for-deal-bot #horeca-hed p.deal-op {
    font-size: 25px;
    padding: 25px 0 10px 0;
  }
  .for-deal-bot #horeca-hed.deal-op-h4 {
    font-size: 15px;
  }
  .inst-gal {
    height: 220px;
  }
  .f-pict {
    height: 180px;
  }
  .sc-pict {
    height: 170px;
  }
  .tr-pict {
    height: 170px;
  }
  .fo-pict {
    height: 155px;
  }
  .fi-pict {
    height: 155px;
  }
  .inst-logo {
    margin-bottom: 30px;
  }
  .left-foot-cont {
    display: flex;
    padding: 0px 10px 15px 15px;
    font-size: 11px;
    height: 140px;
    width: 100%;
    border: 0;
  }
  .right-foot-cont {
    width: 100%;
  }
  .right-foot-cont span {
    width: 80px;
    font-size: 10px;
    padding: 3px 5px;
  }
  .ul-cont {
    width: 50%;
    padding-left: 10px;
  }
  .ul-cont-last {
    width: 50%;
  }
  .ul-cont ul li {
    padding: 5px;
  }
  .ul-cont ul {
    padding-left: 10px;
    margin-bottom: 0;
  }
  .f-right,
  .s-f-right {
    padding: 5px 5px;
    font-size: 11px;
    height: 140px;
  }
  .foo-left {
    width: 25%;
    text-align: center;
  }
  .foo-left img {
    float: left;
    margin: 5px 5px 0 20px;
  }
  .foo-left p {
    font-size: 11px;
  }
  .foo-center {
    width: 35%;
    font-size: 12px;
    margin-top: 0;
  }
  .foo-social {
    margin-top: 13px;
  }
  .foo-parts p {
    display: none;
  }
  .foo-right {
    width: 40%;
    position: relative;
    border-left: none;
  }
  .xs-style-number {
    display: none;
  }
  .fot-bot {
    width: 90%;
    margin: 0 auto;
  }
  span.social {
    margin: 1px;
    display: inline-block;
    float: left;
    width: 19px;
    height: 19px;
  }
  span.foot-num h5 {
    font-size: 12px;
  }
  .foot-num {
    position: absolute;
    right: 1%;
    top: 30%;
  }
  .foot-switch {
    position: absolute;
    right: 0;
    top: 30%;
  }
}
@media screen and (max-width: 500px) {
  span.red-point {
    margin-left: 5%;
  }
  .brand-title h1 {
    font-size: 21px;
  }
  .slider-brand img {
    right: 69px;
    height: 50%;
  }
  .slider-brand .outer-brand h6 {
    font-size: 22px;
  }
  .slider-brand .name-of-item {
    font-size: 24px;
  }
  .slider-brand .discount {
    font-size: 24px;
    justify-content: flex-start;
  }
  .slider-brand .discount i {
    font-size: 24px;
  }
  .slider-brand .old-price {
    font-size: 14px;
  }
  .slider-brand .new-price {
    font-size: 18px;
  }
  .slider-brand .price-outer button a {
    padding: 10px 20px;
  }
  #for-horeca {
    font-size: 8px;
  }
  .timer_item {
    font-size: 12px;
    margin-right: 10px;
  }
  .try-btn a {
    font-size: 12px;
    padding: 6px 0;
  }
  .js-timer-days,
  .js-timer-hours,
  .js-timer-minutes,
  .js-timer-seconds {
    margin-right: 5px;
    font-size: 25px;
  }
  .snake {
    width: 90%;
  }
  #for-dealers {
    font-size: 8px;
  }
  .main-nav ul li a {
    font-size: 9px;
  }
  .feedback {
    top: 8%;
    right: 0;
  }
  .logo {
    top: 20%!important;
    left: 0;
  }
  .dropdown {
    flex-direction: column;
    width: 80px;
    left: -6%;
    top: 130%;
  }
  .dropdown:before {
    left: 48%;
  }
  .social {
    margin: 0;
  }
  .main-nav {
    margin-top: 18px;
  }
  .uadeveloper {
    width: 100%;
    height: 240px;
    padding-left: 25px;
  }
  .uadeveloper .ua-dev {
    font-size: 16px;
    line-height: 20px;
  }
  .uadeveloper .we-are {
    font-size: 12px;
  }
  #try-coffe {
    margin: 5px 0;
    padding: 3px 10px;
    font-size: 9px;
  }
  .top-par {
    padding-top: 130px;
  }
  .header-bot {
    height: 140px;
    margin-top: 370px;
  }
  .head-bac {
    top: -30px;
  }
  .head-bac img {
    height: 84%!important;
    width: 100%;
  }
  .head-bac p.deal-op {
    font-size: 18px;
    padding: 25px 0 10px 0;
  }
  .head-bac .deal-op-h4 {
    padding-bottom: 1px;
    font-size: 10px;
  }
  .head-bac button {
    width: 120px;
    padding: 0;
  }
  .hor-opacity {
    padding-top: 25%;
    font-size: 18px;
  }
  .block-name h1 {
    font-size: 18px;
  }
  #sixth-part {
    bottom: 37%;
    left: 5%;
  }
  #fifth-part {
    bottom: 10%;
    right: -2%;
  }
  #secont-part .new {
    width: 60px;
  }
  #firth-part {
    bottom: 5%;
    left: 5%;
  }
  .why-parts h4 {
    padding-right: 1%;
    font-size: 12px;
  }
  .why-parts p {
    font-size: 10px;
    margin-left: 5%;
    width: 87%;
    padding-left: 5px;
  }
  .bac-head-prod-bot h1 {
    font-size: 21px;
    margin: 0;
  }
  .prod-carusel {
    height: 400px;
  }
  .prod-carusel .previous {
    left: 22%;
    width: 16px;
    height: 16px;
  }
  .prod-carusel .nxt {
    right: 22.5%;
    width: 16px;
    height: 16px;
  }
  .one-kg {
    width: 120px;
    height: 220px;
    left: 19%;
  }
  .zero-two-kg {
    width: 80px;
    height: 140px;
    bottom: 25%;
    left: 18%;
  }
  .car-text {
    margin-left: 32%;
  }
  .car-text h2 {
    padding: 1px;
    font-size: 17px;
    margin-right: 76%;
  }
  .car-text h6 {
    font-size: 10px;
    margin-right: 57%;
  }
  #price {
    font-size: 15px;
  }
  .car-text button {
    width: 80px;
    font-size: 10px;
    margin: 1px;
  }
  .carusel-form input {
    width: 10px;
    height: 10px;
  }
  .carusel-form {
    font-size: 9px;
  }
  .bac-head-prod-bot h4 {
    margin: 0;
    font-size: 12px;
  }
  .par-img-cont {
    height: 1000px;
  }
  .par-img-cont p {
    font-size: 9px;
  }
  #text-one-abs {
    height: 160px;
    width: 45%;
  }
  #sec-snake-abs {
    top: 17%;
  }
  #text-two-abs {
    height: 140px;
    top: 18%;
    width: 40%;
  }
  #sev-abs {
    top: 45%;
  }
  #video-abs {
    height: 180px;
    top: 50%;
    width: 50%;
    left: 50%;
    margin-left: -25%;
  }
  .what-say-top h1 {
    font-size: 20px;
  }
  .what-cont-car {
    height: 300px;
  }
  .what-say-top {
    margin-bottom: 10px;
  }
  .right-part-car {
    width: 70%;
  }
  .left-text {
    width: 75%;
    padding: 1px 6px 3px 10px;
    font-size: 9px;
  }
  .left-text h4 {
    font-size: 12px;
    padding-bottom: 3px;
  }
  .right-photo {
    width: 38%;
  }
  .right-photo img {
    height: 85%;
    right: -22%;
  }
  .dots-block {
    bottom: 0;
    left: 2%;
  }
  .dot {
    height: 8px;
    width: 8px;
    margin: 5px;
  }
  .left-text h2 {
    margin: 10px 1px 1px 3px;
    font-size: 18px;
  }
  .left-part-car {
    width: 30%;
  }
  #f-cart {
    left: 6%;
    top: 8.5%;
  }
  #sec-cart {
    top: 18%;
    left: 10%;
  }
  #sec-cart span.black {
    position: absolute;
    top: 10%;
    left: 24%;
  }
  #thi-cart {
    top: 27%;
    left: 15%;
  }
  #fo-cart {
    top: 36%;
    left: 19.5%;
  }
  #fi-cart {
    top: 46%;
    left: 25%;
  }
  #sx-cart {
    left: 30%;
    top: 56%;
  }
  .first-year {
    height: 650px;
  }
  #sec-cart span.black {
    top: 10%;
    left: 25%;
  }
  .text-bl-car {
    height: 55%;
    top: 0;
  }
  .red {
    font-size: 15px;
    height: 15px;
  }
  .black {
    font-size: 9px;
    height: 9px;
  }
  .black-ins-one {
    position: absolute;
    top: 30%;
    left: 9%;
  }
  .bl-seven {
    position: absolute;
    top: 15%;
    left: 22%;
  }
  #fo-cart .text-bl-car {
    top: -10%;
  }
  #fi-cart .text-bl-car {
    top: -5%;
  }
  #thi-cart .black {
    position: absolute;
    left: 15%;
    top: 25%;
  }
  #sx-cart .text-bl-car {
    top: 1%;
  }
  #sx-cart .red {
    position: absolute;
    top: 2%;
    left: 30%;
  }
  #sx-cart .black {
    position: absolute;
    top: 20%;
    left: 5%;
  }
  .bl-every {
    top: 45%;
    position: absolute;
    left: 35%;
  }
  .first-year h1 {
    font-size: 21px;
    padding-top: 25px;
  }
  .first-year-top {
    margin-top: -20px;
  }
  .try-cont h1 {
    font-size: 16px;
  }
  .twent {
    font-size: 20px;
  }
  .try-btn {
    width: 180px;
    font-size: 10px;
  }
  .number-time {
    font-size: 14px;
  }
  .text-time {
    font-size: 9px;
  }
  .try-your-coffe {
    height: 200px;
  }
  .brend-text h1 {
    margin-top: 110px;
    font-size: 18px;
    margin-bottom: 3px;
  }
  .brend-text h2.zamov {
    margin: 5px 0 5px 20px;
    font-size: 14px;
  }
  span.traker {
    padding: 3px 5px;
    font-size: 10px;
    margin-left: 30px;
  }
  span.znizhka {
    margin: 10px 0;
  }
  span.znizhka h2 {
    font-size: 14px;
  }
  span.minus {
    font-size: 14px;
    padding: 0 10px;
    margin: 30px 5px;
    height: 20px;
  }
  span.slid-name {
    padding: 3px 2px;
  }
  #zamov {
    padding: 5px 25px;
    margin-top: 20px;
  }
  span.next_1,
  span.prev_1 {
    width: 20px;
    height: 15px;
  }
  .next_1 {
    right: 1%;
  }
  .prev_1 {
    left: 1%;
  }
  .bot-slid-part img {
    margin: 0 auto;
  }
  .brends {
    height: 230px;
    margin-top: -50px;
  }
  .for-deal-bot #dealers-hed button {
    margin-top: 10px;
    padding: 5px 20px;
    font-size: 14px;
  }
  .for-deal-bot #horeca-hed button {
    margin-top: 10px;
    padding: 5px 20px;
    font-size: 14px;
  }
  .for-deal-bot .deal-op-h4 {
    font-size: 14px;
    margin-top: 5px;
  }
  .for-deal-bot #bot-hor {
    font-size: 23px;
  }
  .for-deal-bot {
    height: 240px;
  }
  .for-deal-bot .head-bac {
    height: 190px;
  }
  .deal-op,
  .deal-op-h4 {
    opacity: 1;
  }
  .hor-opacity {
    opacity: 1;
  }
  .for-deal-bot #dealers-hed p.deal-op {
    font-size: 23px;
    padding: 25px 0 5px 0;
  }
  .for-deal-bot #dealers-hed .deal-op-h4 {
    font-size: 15px;
  }
  .for-deal-bot #horeca-hed p.deal-op {
    font-size: 23px;
    padding: 25px 0 5px 0;
  }
  .for-deal-bot #horeca-hed .deal-op-h4 {
    font-size: 15px;
  }
  .inst-gal {
    height: 200px;
  }
  .f-pict {
    height: 170px;
  }
  .sc-pict {
    height: 160px;
  }
  .tr-pict {
    height: 160px;
  }
  .fo-pict {
    height: 150px;
  }
  .fi-pict {
    height: 150px;
  }
  .inst-logo {
    margin-bottom: 30px;
  }
  .left-foot-cont {
    padding-left: 0;
  }
  span.foot-switch {
    float: right;
    display: inline-block;
    margin-top: 25px;
    height: 10px;
    width: 10px;
    position: absolute;
    top: -2%;
    left: 59%;
  }
  .call {
    width: 120px !important;
  }
  .call img {
    display: none;
  }
  .call h6 {
    font-size: 10px;
  }
  span.foot-num {
    position: absolute;
    top: 0;
    left: 16%;
  }
  .foo-left img {
    margin: 0;
  }
  .foo-left {
    text-align: center;
    position: relative;
  }
  .foo-left p {
    position: absolute;
    bottom: 0;
    left: 5px;
  }
  .ul-cont {
    padding-left: 0;
  }
  .ul-cont-last li {
    margin-right: 5px;
  }
}
.selector {
  background-color: #121212;
}
.why-width {
  width: 100%;
  position: relative;
  background-color: #F5F5F5;
  margin-top: -28px;
}
.white-wave {
  position: absolute;
  bottom: -5px;
  z-index: 100;
  width: 100%;
}
.wave-top {
  position: absolute;
  top: -5px;
  width: 100%;
}
.wave-what {
  position: absolute;
  bottom: -5px;
  z-index: 100;
  width: 100%;
}
.grey-wave {
  position: absolute;
  top: -5px;
  z-index: 100;
  width: 100%;
}
@media screen and (max-width: 500px) {
  .block-img-and-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .marg {
    margin-left: 5% !important;
  }
  .wave-top {
    top: -2px;
  }
  .wave-what {
    bottom: -2px;
  }
  .grey-wave {
    top: -2px;
  }
  #wrapper {
    overflow: hidden;
  }
  .try-cont {
    background-position: center center;
    background-attachment: inherit;
  }
  .header-bot .head-bac {
    height: 140px!important;
  }
  .brends {
    height: 211px;
  }
}
@media screen and (max-width: 650px) {
  .whatsay .slide_text img {
    display: none;
  }
  .whatsay p {
    width: 80% !important;
  }
  .for-pos h1 {
    margin-top: 15px;
  }
  .header-bot .head-bac {
    height: 190px;
  }
  .uadeveloper {
    position: absolute;
  }
  .top-par {
    position: absolute;
  }
}
span.slid-name {
  margin: 18px auto;
}
.bot-slid-part img {
  margin: 0 auto;
}
.car-text h2 {
  display: inline-block;
}
#carousel9 {
  height: 600px;
}
@media (max-width: 380px) {
  .inst-gal div {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .order-options ul {
    justify-content: center !important;
  }
  .whatsay .slick-dots {
    bottom: -1% !important;
  }
  .whatsay p {
    font-size: 12px;
  }
}
@media (max-width: 380px) {
  .header-top > * {
    position: static;
  }
  .header-top {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
  }
  .nav-sites {
    padding: 0;
    text-align: center;
    position: absolute;
    margin-left: auto;
    top: 39px;
    left: auto;
    right: auto;
  }
  .header-top {
    height: 130px;
  }
  .top-navs {
    margin-top: -55px;
    position: relative;
  }
  .nav-sites ul li {
    margin-top: 0;
    margin-bottom: 0;
    display: block;
  }
  .nav-sites ul li + li {
    margin-top: 10px;
  }
  .social ul {
    width: 75px;
  }
  .language-head {
    top: -10px;
  }
  .main-nav {
    padding: 0;
    margin-top: 145px;
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;
  }
  .main-nav ul li a {
    padding: 5px 10px 5px 10px;
  }
  .logo {
    width: 35%;
    top: 0% !important;
  }
  .feedback {
    width: 100px;
    right: 0;
    padding-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .social {
    padding-top: 0;
    padding-right: 0;
  }
  .call {
    display: none;
  }
  .bot-logo {
    padding: 15px;
  }
  .left-foot-cont {
    width: 100%;
    border-right: none;
    height: auto;
  }
  .right-foot-cont {
    width: 100%;
  }
  .social img {
    max-width: 100%;
  }
  span.foot-switch {
    display: none;
  }
  span.foot-num {
    padding-right: 0px;
  }
  .f-right,
  .s-f-right {
    height: auto;
    padding-bottom: 15px;
  }
  .foo-center {
    margin-top: -3px;
  }
}
@media (max-width: 920px) {
  .f-right p,
  .s-f-right p {
    font-size: 10px;
    line-height: 15px;
  }
}
@media (max-width: 992px) {
  .why-parts p {
    width: 180px;
  }
  .third-brd {
    top: 28%;
  }
  .timer {
    margin-top: 20px;
  }
  .slide_circle {
    text-align: center;
  }
  .slide_circle h2 {
    margin-left: 29%;
  }
  .slide_circle .img {
    margin-left: 39%;
  }
  .timer {
    margin-left: 0;
  }
  .timer_item {
    margin-top: -19px;
  }
  .whatsay .slider_work .slide_1,
  .whatsay .slider_work .slide_2,
  .whatsay .slider_work .slide_3,
  .whatsay .slider_work .slide_4,
  .whatsay .slider_work .slide_5 {
    background: #1F3442;
    height: 600px;
  }
  .whatsay .slider_work .slick-dots {
    margin-top: -100px;
    margin-left: 0;
  }
  .whatsay .slider_work .slide_text {
    text-align: center;
  }
}
@media (min-width: 1279px) {
  .top-par {
    width: 100%;
  }
  .top-par img {
    width: 100%;
  }
}
@media (max-width: 1200px) {
  .foo-social {
    width: 104px;
    margin-right: 5px;
    margin-left: 5px;
  }
  .foo-social a {
    margin-right: 0;
  }
  span.foot-num h5 {
    font-size: 13px;
  }
  .whatsay p {
    line-height: 20px;
    width: 50%;
  }
  .whatsay .slide_text p + p {
    margin-top: 20px;
  }
  .whatsay .slide_text img {
    right: 30px !important;
  }
}
@media (max-width: 1024px) {
  #sec-cart .red {
    margin-top: 0;
  }
  .whatsay .slide_text {
    margin-left: 0 !important;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  .whatsay .slick-dots {
    margin-top: inherit;
    margin-left: inherit;
    left: auto;
    right: auto;
    bottom: 0;
  }
  .whatsay p {
    text-align: center;
  }
  .whatsay .slider_work .slide_1,
  .whatsay .slider_work .slide_2,
  .whatsay .slider_work .slide_3,
  .whatsay .slider_work .slide_4,
  .whatsay .slider_work .slide_5 {
    background: #1F3442;
    height: 600px;
  }
}
@media (min-width: 1400px) {
  .borders {
    display: none;
  }
}
