body {
  overflow-x: hidden;
  ul {
    li {
      list-style-type: none;
    }
  }
  h2 {
    font-weight: 700;
  }
  button {
    outline: none;
  }
  h1,h2,h3,h4,h5 {
    font-family: 'Roboto Slab', serif;
  }
  h6 {
    font-family: 'Roboto', sans-serif;
  }
  .bug_input {
    margin-left: 10px;
  }



  .radio {
    vertical-align: top;
    width: 17px;
    height: 17px;
  }
  .radio + label {
    cursor: pointer;
    text-align: left;
    color: black;
    font-family: 'Open Sans',sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 23px;
    width: 131px;
    margin: 0;
  }
  .radio:not(checked) {
    position: absolute;
    opacity: 0;
  }
  .radio:not(checked) + label {
    position: relative;
    padding: 0 0 0 27px;
  }
  .radio:not(checked) + label:before {
    content: '';
    position: absolute;
    top: 4px;
    left: 0;
    width: 17px;
    height: 17px;
    border: 1px solid #ac0000;
    border-radius: 50%;
    background: #FFF;
  }
  .radio:not(checked) + label.active:after {
    content: '';
    position: absolute;
    top: 7px;
    left: 3px;
    width: 11px;
    height: 11px;
    background-color: #ac0000;
    border-radius: 50%;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.5);
    //opacity: 0;
    transition: all .2s;
  }
  .radio:checked + label.active:after {
    opacity: 1;
  }
}
.item_cafe-flex {
  display: flex;
  flex-direction: column;
  position: relative;
  .af{
    top: 33px;
    left: 0px;
    margin: 0;
  }
  .bf {
    top: 58px;
  }
}
//nav {
//  .col-md-offset-5 {
//    button {
//      width: 100%;
//      margin-left: 95%;
//    }
//  }
//  background: #121212;
//  img[alt="logo"] {
//    width: 100%;
//  }
//  button {
//    background: none;
//    border: 1px solid white;
//    color: white;
//    text-decoration: underline;
//    padding: 5px 10px;
//    margin-top: 10px;
//  }
//  .social {
//    margin-top: 10px;
//  }
//  a {
//    color: white;
//    text-decoration: none;
//    &:hover {
//      color: white;
//      text-decoration: underline;
//    }
//    &:visited {
//      color: white;
//      text-decoration: none;
//    }
//  }
//  .nav {
//    margin-left: 15%;
//    margin-top:-14px;
//    a:visited {
//      color: white;
//      text-decoration: none;
//    }
//    li {
//      display: inline-block;
//      margin-right: 0;
//      padding: 13px 0;
//      &:first-child {
//        margin-right: 10px;
//        background-color: #2e982e;
//        padding: 0 7px;
//        color: white;
//        border-radius: 5px;
//        a:hover {
//          background: none;
//          text-decoration: none;
//        }
//        a:visited {
//          text-decoration: none;
//        }
//      }
//      &:nth-child(2) {
//        margin-right: 10px;
//        background-color: #3498db;
//        padding: 0 7px;
//        color: white;
//        border-radius: 5px;
//        a:hover {
//          background: none;
//          text-decoration: none;
//        }
//        a:visited {
//          text-decoration: none;
//        }
//      }
//      a:hover {
//        background-color: #282828;
//        text-decoration: none;
//      }
//    }
//    .dropdown {
//      position: absolute;
//      margin-left:-252%;
//      background: #b2b2b2;
//      z-index: 10;
//      padding: -1px;
//      margin-top: 24px;
//      width: 598%;
//      li {
//        display: inline-block;
//        margin-right: 20px;
//        padding:25px 0;
//        a {
//          color: #212121;
//          text-decoration: underline;
//          &:hover {
//            background: none;
//            text-decoration: none;
//          }
//        }
//        &:first-child {
//          background: none;
//        }
//        &:nth-child(2) {
//          background: none;
//        }
//      }
//    }
//    .dropdown:before {
//      content: '';
//      border: 12px solid transparent;
//      border-bottom: 12px solid #b2b2b2;
//      position: absolute;
//      left: 50%;
//      margin-left: -12px;
//      top: -24px;
//      width: 0;
//    }
//  }
//  .nav .dropdown {
//    display: none;
//  }
//  .nav > li:hover .dropdown {
//    display: block;
//  }
//}
//header {
//  a {
//    color: white;
//    text-decoration: none;
//    &:hover {
//      color: white;
//      text-decoration: none;
//    }
//    &:visited {
//      color: white;
//      text-decoration: none;
//    }
//    &:active {
//      color: white;
//      text-decoration: none;
//    }
//    &:focus {
//      color: white;
//      text-decoration: none;
//    }
//  }
//  .fixed_xs_sm {
//    position: fixed;
//    top: 0;
//  }
//  .basket_xs_sm {
//    background: #2e982e;
//    z-index: 2;
//    width: 35%;
//    height: 8%;
//  }
//  .fixed  {
//    position: fixed;
//    top:0;
//    margin-left: 65%;
//    width: 21.8%;
//    z-index: 1;
//  }
//  .basket {
//    background: #2e982e;
//    span {
//      margin-left: -50%;
//      font-size: 20px;
//    }
//    p {
//      margin-top: 5px;
//    }
//    img {
//      margin-top: -5px;
//    }
//  }
//}

.outer-wrapper {
  margin-top: 120px;

}

.outer-wrapper:before {
  display: none;
}

.basket {
  background: #2e982e;
  width: 215px;
  height: 36px;
  padding: 0;
  margin: 0;
  float: right;
  margin-right: 1%;
  position: relative;
  z-index: 1;
  .row {
    display: flex;
    justify-content: space-between;
    margin: 0;
    width: 100%;
    height: 36px;
    align-items: center;
    padding: 0 10px;
    div:first-child {
      width: 28px;
      margin-right: 4px;
    }
    div:last-child {
      display: flex;
      align-items: center;
    }
  }
  span {
    float: left;
    color: white;
    font-family: 'Roboto Slab', serif;
    font-size: 25px;
    font-weight: 400;
    height: 36px;

  }
  p {
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
    font-weight: 300;
    margin: 0;
  }
  //img {
  //  //margin-top: -1px;
  //  //margin-left: -20px;
  //}
  i {
    background: url("../img/arrow-basket.png");
    width: 6px;
    height: 11px;
    float: right;
    margin-left: 19px;
    display: block;

  }
}

.section-title {
  margin: 0;
  color: #1e1e1e;
  font-size: 35px;
  font-weight: 700;
  line-height: 35px;
  letter-spacing: 0.35px;
}

img[alt='line'] {
  margin: 15px 0;
}

.section-subtitle {
  color: #1e1e1e;
  font-family: 'Roboto Condensed',sans-serif;
  font-weight: 300;
  text-transform: lowercase;
  letter-spacing: 0.35px;
  font-size: 16px;
}

.main {
  margin-top: 225px;
  .slide_1, .slide_2, .slide_3, .slide_4 {
    h2 {
      width: 54%;
      background: #ac0000;
      padding: 10px 10px;
      color: #fff;
    }
  }
  .single-item {
    margin-top: 50px;
    img {
      margin-top: -30px;
      width: 100%;
    }
    .prod {
      margin-top: 80px;
    }
    img[alt="product_2"] {
      margin-top: -14px;
    }
    img[alt="product_4"] {
      margin-top: -24px;
    }
    h4 {
      background-color:  #920000;
      padding: 5px;
      color: white;
    }
    .next {
      margin-top: -20%;
      margin-left: 92%;
      position: absolute;
    }
    .prev, .next {
      border: none;
      background: none;
    }
    .prev {
      position: absolute;
      margin-left: -5%;
      margin-top: 9%;
    }
    h6 {
      margin-top: -20px;
      font-weight: 700;
    }
    .last {
      background: #3498db;
      margin-left: -30px;
      margin-top: 20px;
      margin-bottom: 20px;
      border: none;
      color: white;
      padding: 10px;
    }
    .first {
      margin-top: 20px;
      margin-bottom: 20px;
      background-color:  #5d973a;
      border: none;
      color: white;
      padding: 10px;
    }
    button {
      padding: 30px;
      border-radius: 3px;
    }
  }
}

.product {
  //.item_1 {
  //  //background: url("../images/img-red.jpg") no-repeat;
  //  //background-size:100% ;
  //  //position: relative;
  //  //background-size: 100% 216px;
  //
  //}
  .container {
    width: 98%;
  }
  h2 {
    font-size: 35px;
    color: #1e1e1e;
    font-weight: 700;
    margin-top: 0px;
  }
  .product-title {
    margin-bottom: 50px;
  }
  h4 {
    margin-top: 50px;

  }
}


#mono {
  margin-top: 80px;
  h3 {
    margin-top: 20px;
    font-weight: 700;
    color: #ac0000;
    font-family: 'Roboto Slab', serif;
    font-size: 25px;
  }
  h6 {
    color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;

  }
  .time {
    display: inline-block;
    margin-right: 20px;
    &:last-child {
      margin-right: 0;
    }
  }
  .bazingo {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.26);
    height: 203px;
    max-width: 666px;
    margin:50px  auto 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    &:before {
      content: '';
      top: -6px;
      position: absolute;
      background-image: url(../images/Untitledwawe.png);
      display: block;
      width: 100%;
      height: 10px;
    }
    &:after {
      content: '';
      bottom: -4px;
      position: absolute;
      background-image: url(../images/Untitledwawe.png);
      display: block;
      width: 100%;
      height: 10px;
      transform: rotate(180deg);
    }
  }
  .timer_item {
    display: inline-block;
    opacity: 0.5;
    color: black;
    font-family: 'Roboto',sans-serif;
    font-size: 20px;
    font-weight: 300;
  }
  .timer {
    width: 100%;
    margin-top: 20px;
  }
  p {
    font-size: 19px;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.55);
    margin: 0;
  }
  .js-timer-days, .js-timer-hours, .js-timer-minutes, .js-timer-seconds {
    color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 39px;
    opacity: 1;
    font-weight: 500;
    margin-right: 5px;
  }
}

.product, .mono {
  .item-cafe {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    .new-item {
      position: absolute;
      z-index: 1;
      left: 35%;
      transform: rotate(-10deg);
    }
      img.absol {
        position: absolute;
        width: auto !important;
        left: 19px;
        z-index: 1;
        top: -22px;
        height: 300px;
      }
    h4 {
      margin-bottom: 15px;
      color: black;
      font-family: 'Roboto Slab', serif;
      font-size: 22px;
      font-weight: 400;
      line-height: 35px;
    }
    h5 {
      color: black;
      font-family: 'Roboto Slab', serif;
      font-size: 24px;
      font-weight: 400;
      line-height: 26px;
    }
    h6 {
      color: black;
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      margin-bottom: 5px;
      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
    }
    button {
      background: #2e982e;
      border: none;
      border-radius: 4px;
      padding: 11.5px 21.5px;
      height: 44px;
      color: white;
      margin-top: 10px;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 16px;
      letter-spacing: 1.5px;
      font-weight: 400;
      text-transform: uppercase;
    }
    .bg-kupazh {
      position: relative;
      height: 217px;
      cursor: pointer;
      width: 85%;
      overflow: hidden;
      &:hover .hov {
        opacity: 1;
      }
      img {
        height: 100%;
        width: auto;
      }
      .hov {
        transition: 0.3s;
        position: absolute;
        left: 0;
        opacity: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.3);
        h6 {
          color: white;
          display: block;
          position: absolute;
          letter-spacing: 0.35px;
          right: 0;
          bottom: 0;
          margin: 0;
          padding-right: 22px;
          text-align: right;
          width: 100%;
          height: 43px;
          background-color: rgba(0, 0, 0, 0.7);
          font-family: 'Roboto Condensed', sans-serif;
          font-size: 14px;
          font-weight: 400;
          line-height: 43px;
          text-transform: uppercase;
        }
      }
    }
  }
  .glob_item {
    margin-top: 0px;
    h3 {
      color: black;
      font-family: 'Open Sans', sans-serif;
      font-size: 25px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: -0.5px;
      margin-top: 40px;
      margin-bottom: 65px;
    }
  }
}

.line_gray {
  width: 100%;
  margin: 0 58px 0 58px;
  height: 1px;
  background: #000;
  box-sizing: border-box;
}
.rec {
  margin-top: 80px;
  .container {
    width: 100%;
  }
  .outer-recomend {
    width: 95%;
    margin: auto;
    .col-md-3 {
      width: 24.98%;
    }
  }

  .item-rec {
    margin-top: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    img {
      width:100%;
    }
    h5 {
      margin: 0;
      color: black;
      font-family: 'Roboto Slab', serif;
      font-size: 24px;
      font-weight: 400;
    }
    h4 {
      margin-bottom: 30px;
      margin-top: 40px;
      color: black;
      font-family: 'Roboto Slab', serif;
      font-size: 22px;
      font-weight: 400;
    }
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .rec-title {
    color: black;
    font-family: 'Roboto Slab', sans-serif;
    font-size: 25px;
    font-weight: 300;
    margin-left: 43px;
    width: 100%;
  }
  button {
    background: #2e982e;
    border: none;
    border-radius: 4px;
    padding: 11.5px 21.5px;
    height: 44px;
    color: white;
    margin-top: 19px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    letter-spacing: 1.5px;
    font-weight: 400;
    text-transform: uppercase;
  }
}
footer {
  margin-top: 50px;
  background: #191919;
  color: #b4b4b4;
  .last {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .logo {
    margin-bottom: 50px;
  }
  a {
    color: #b4b4b4;
    text-decoration: underline;
    &:hover {
      color: #b4b4b4;
    }
    &:focus {
      color: #b4b4b4;
    }
    &:visited {
      color: #b4b4b4;
    }
  }
  button {
    background: none;
    border: 1px solid white;
    color: white;
    padding: 5px 10px;
    margin-top: 5px;
  }
  .first {
    border-bottom: 1px solid #5e5e5e;
  }
  .left {
    border-left: 1px solid #5e5e5e;
    border-right: 1px solid #5e5e5e;
  }

  .icon {
    position: absolute;
    margin-left: -7%;
    margin-top: 2%;
  }
  .phone {
    float: right;
    margin-left: -20px;
  }
}
/*---------------------@media-------------------*/
@media(min-width: 320px) and (max-width: 767px) {
  .section-title {
   font-size: 24px;
  }

  img[alt='line'] {
    width: 90%;
  }

  .basket {
    width: 103px;
    p{
      display: none;
    }
    i {
      margin-left: 10px;
    }

  }
  nav {
    .col-md-offset-5 {
      button {
        margin-top: 0;
        margin-left: 0;
        padding: 5px;
        width: 100%;
      }
    }
    .social {
      margin-top: 10px;
    }
    .nav {
      margin-top: 40px;
      .dropdown {
        width: 161%;
        margin-left: -31%;
      }
    }
  }
  .main {
    text-align: center;
  }
  footer {
    text-align: center;
    button {
      margin-bottom: 20px;
    }
    .icon {
      position: relative;
      margin-left: 9%;
      margin-top: 2%;
    }
    .phone {
      float: none;
    }
  }
}
@media (max-width: 991px) {
.product .item-cafe img.absol, .mono .item-cafe img.absol {
  left: 16%;
}

  .product .item-cafe button, .mono .item-cafe button {
    margin-bottom: 50px;
  }

.bg-kupazh {
  width: 68% !important;
  img {
    width: 100% !important;
  }
}
}

@media(min-width: 768px) and (max-width: 991px) {



  nav {
    .col-md-offset-5 {
      button {
        margin-left: 0;
        width: 66%;
      }
    }
    background: #121212;
    img[alt="logo"] {
      width: 100%;
    }
    button {
      background: none;
      border: 1px solid white;
      color: white;
      text-decoration: underline;
      padding: 5px 10px;
      margin-top: 30px;
    }
    .social {
      margin-top: 6px;
      margin-left: 6%;
      width: 83%;
    }
    a {
      color: white;
      text-decoration: none;
      &:hover {
        color: white;
        text-decoration: underline;
      }
      &:visited {
        color: white;
        text-decoration: none;
      }
    }
    .nav {
      margin-left: 5%;
      margin-top: 14px;
      a:visited {
        color: white;
        text-decoration: none;
      }
      .magazine {
        margin-left: 0;
      }
      li {
        display: inline-block;
        margin-right: 0;
        padding: 13px 0;
        &:first-child {
          margin-right: 10px;
          background-color: #2e982e;
          padding: 0 7px;
          color: white;
          border-radius: 5px;
          a:hover {
            background: none;
            text-decoration: none;
          }
          a:visited {
            text-decoration: none;
          }
        }
        &:nth-child(2) {
          margin-right: 10px;
          background-color: #3498db;
          padding: 0 7px;
          color: white;
          border-radius: 5px;
          a:hover {
            background: none;
            text-decoration: none;
          }
          a:visited {
            text-decoration: none;
          }
        }
        a:hover {
          background-color: #282828;
          text-decoration: none;
        }
      }
      .dropdown {
        position: absolute;
        margin-left: 0;
        background: #b2b2b2;
        z-index: 10;
        padding: -1px;
        margin-top: 24px;
        width: 100%;
        li {
          display: inline-block;
          margin-right: 20px;
          padding:25px 0;
          a {
            color: #212121;
            text-decoration: underline;
            &:hover {
              background: none;
              text-decoration: none;
            }
          }
          &:first-child {
            background: none;
          }
          &:nth-child(2) {
            background: none;
          }
        }
      }
      .dropdown:before {
        content: '';
        border: 12px solid transparent;
        border-bottom: 12px solid #b2b2b2;
        position: absolute;
        left: 50%;
        margin-left: -12px;
        top: -24px;
        width: 0;
      }
    }
    .nav .dropdown {
      display: none;
    }
    .nav > li:hover .dropdown {
      display: block;
    }
  }
  .main {
    text-align: center;
  }
  footer {
    margin-top: 50px;
    background: #191919;
    color: #b4b4b4;
    .logo {

      margin-bottom: 50px;
    }
    a {
      color: #b4b4b4;
      text-decoration: underline;
      &:hover {
        color: #b4b4b4;
      }
      &:focus {
        color: #b4b4b4;
      }
      &:visited {
        color: #b4b4b4;
      }
    }
    ul {
      li {
        margin-top: 8px;
      }
    }
    button {
      background: none;
      border: 1px solid white;
      color: white;
      padding: 5px 10px;
      margin-top: 5px;
    }
    .first {
      border-bottom: 1px solid #5e5e5e;
      text-align: center;
    }
    .left {
      border-left: 1px solid #5e5e5e;
      border-right: 1px solid #5e5e5e;
    }
    .social {
      border-left: 1px solid #5e5e5e;
      margin-left: -1px;
    }
    .icon {
      position: relative;
      margin-left: 57%;
      margin-top: 2%;
    }
    .phone {
      float: right;
    }
  }
}
@media(width: 1024px) {
  nav {
    .col-md-offset-5 {
      button {
        width: 127%;
        margin-left: 15%;
      }
    }
  }
  footer {
    .container {
      .last {
        margin-top: 20px;
      }
    }
  }
}



@media(max-width: 750px) {
  .basket {
    margin-top: 14px;
  }
}
@media(max-width: 650px) {
  .rec .rec-title {
    margin-left: 0;
  }


.basket {
  margin-top: 34px;
}
}

@media(max-width: 380px) {

  .basket {
    margin-top: 10px;
  }
  .bg-kupazh {
    width: 80% !important;
  }
  .product .item-cafe img.absol, .mono .item-cafe img.absol {
    left: 8%;
  }
}

@media(max-width: 744px) {
.rec .row {
  justify-content: center;
}
}
//@media (min-width: 1280px){
//.basket {
//  margin-top: 19px;
//}}