body {
  overflow-x: hidden;
  outline: none;
  h1,h2,h3,h4,h5 {
    font-family: 'Roboto Slab', serif;
  }
  h6 {
    font-family: 'Roboto', sans-serif;
  }
}
#video-abs {
  width: 100%;
  right: 0;
  left: inherit;
}

.info-us {
  list-style: none;
  padding-left: 52px;

  li {
    position: relative;
  &:before {
    content: '';
    position: absolute;
    left: -29px;
    top: 9px;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: black;
  }
  }
}

header {
  height: 120px;
}
.main {
  h2 {
    margin-top: 50px;
    color: #1e1e1e;
    font-family: 'Roboto Slab',serif;
    font-size: 35px;
    font-weight: 700;
    line-height: 55px;
  }
  p {
    color: black;
    font-family: 'Open Sans',sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
  }
  img[alt="line"] {
    margin-bottom: 50px;
  }
  span {
    font-weight: 700;
  }
  h3 {
    margin-bottom: 50px;
  }
  .col-md-8 {
    span {
      margin-left: 3%;
    }
  }
}

.about-col {
  h2 {
    font-weight: 700;
    margin-top: 130px;
  }
  h3 {
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 60px;
  }
  h2, h3 {

    color: black;
    font-family: 'Open Sans',sans-serif;
    font-size: 25px;
    line-height: 24px;
  }
}
footer {
  margin-top: 50px;
  background: #191919;
  color: #b4b4b4;
  .last {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .logo {
    margin-bottom: 50px;
  }
  a {
    color: #b4b4b4;
    text-decoration: underline;
    &:hover {
      color: #b4b4b4;
    }
    &:focus {
      color: #b4b4b4;
    }
    &:visited {
      color: #b4b4b4;
    }
  }

  button {
    background: none;
    border: 1px solid white;
    color: white;
    padding: 5px 10px;
    margin-top: 5px;
  }
  .first {
    border-bottom: 1px solid #5e5e5e;
  }
  .left {
    border-left: 1px solid #5e5e5e;
    border-right: 1px solid #5e5e5e;
  }

  .icon {
    position: absolute;
    margin-left: -7%;
    margin-top: 2%;
  }
  .phone {
    float: right;
    margin-left: -20px;
  }
}
/*---------------------@media-------------------*/
@media(min-width: 320px) and (max-width: 767px) {
  nav {
    .col-md-offset-5 {
      button {
        margin-top: 0;
        margin-left: 0;
        padding: 5px;
        width: 100%;
      }
    }
    .social {
      margin-top: 10px;
    }
    .nav {
      margin-top: 40px;
      .dropdown {
        width: 161%;
        margin-left: -31%;
      }
    }
  }
  footer {
    text-align: center;
    ul {
      margin-left: -33px;
    }
    button {
      margin-bottom: 20px;
    }
    .icon {
      position: relative;
      margin-left: 9%;
      margin-top: 2%;
    }
    .phone {
      float: none;
    }
  }
}
@media(min-width: 768px) and (max-width: 991px) {


  footer {
    margin-top: 50px;
    background: #191919;
    color: #b4b4b4;
    .logo {
      margin-bottom: 50px;
    }
    a {
      color: #b4b4b4;
      text-decoration: underline;
      &:hover {
        color: #b4b4b4;
      }
      &:focus {
        color: #b4b4b4;
      }
      &:visited {
        color: #b4b4b4;
      }
    }
    ul {
      li {
        margin-top: 8px;
      }
    }
    button {
      background: none;
      border: 1px solid white;
      color: white;
      padding: 5px 10px;
      margin-top: 5px;
    }
    .first {
      border-bottom: 1px solid #5e5e5e;
      text-align: center;
    }
    .left {
      border-left: 1px solid #5e5e5e;
      border-right: 1px solid #5e5e5e;
    }
    .social {
      border-left: 1px solid #5e5e5e;
      margin-left: -1px;
    }
    .icon {
      position: relative;
      margin-left: 57%;
      margin-top: 2%;
    }
    .phone {
      float: right;
    }
  }
}
@media(width: 1024px) {
  nav {
    .col-md-offset-5 {
      button {
        width: 127%;
        margin-left: 15%;
      }
    }
  }
  footer {
    .container {
      .last {
        margin-top: 20px;
      }
    }
  }
}
@media(max-width: 991px) {
  #video-abs {
    position: static;
    margin: auto;
  }
  .main img[alt="line"] {
    width: 65%;
  }
}